SyncTeX Version:1
Input:1:C:\Users\nrkri\Dropbox\Work\CLASSES\ECEN314\Notes\TikzFigures\Fig_complexexponential.tex
Input:2:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:11:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\standalone\standalone.cfg
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:14:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:15:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:16:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:17:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:18:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:19:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:20:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:21:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:22:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
Input:23:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:29:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:30:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:31:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:32:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:33:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:34:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:35:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:36:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:37:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:38:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:40:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:41:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:42:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:43:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:44:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:45:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:46:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:47:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:48:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:49:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:50:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:51:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:52:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:53:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:54:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:55:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:56:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:57:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:58:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:59:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:60:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:61:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:62:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:63:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:64:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:65:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:66:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:67:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:68:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:69:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:70:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:71:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:72:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:77:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:78:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:80:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:82:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
Input:88:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:89:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:90:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:91:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:92:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:93:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:94:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:95:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:96:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:97:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:98:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:99:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:100:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:101:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:102:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:103:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:104:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:105:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:106:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:107:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:108:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:109:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:110:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:111:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:112:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:113:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:114:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:115:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:116:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:117:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:118:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:119:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:120:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:121:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:122:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:123:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:124:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:125:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:126:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:127:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:128:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:129:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:130:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:131:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:132:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
Input:133:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:134:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:135:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:136:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:137:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:138:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:139:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
Input:140:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
Input:141:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
Input:142:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
Input:143:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:144:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:145:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:146:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:148:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\stackrel.sty
Input:149:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:150:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:151:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:152:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:153:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:154:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:155:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:156:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:157:C:\Users\nrkri\Dropbox\Work\CLASSES\ECEN314\Notes\TikzFigures\Fig_complexexponential.aux
Input:158:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:159:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:160:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:161:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:162:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:163:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!16090
{1
[1,65:-1,12119724:32944814,12119725,0
(1,65:-1,4736286:0,0,0
g1,65:4736286,4736286
g1,65:-1,4736286
)
[1,65:-1,12119724:32944814,12119725,0
[1,65:-1,-1:22609920,0,0
(1,65:-1,-1:22609920,0,0
h1,65:-1,-1:22609920,0,0
)
]
[1,65:-1,12119724:32944814,12119725,0
(1,65:-1,12119724:32944814,12119725,0
(1,65:-1,12119724:32944814,12119725,0
g1,65:-1,12119724
(1,65:-1,12119724:32944814,12119725,0
(1,64:-1,12119724:32944814,12119725,0
g1,64:2902425,12119724
(1,64:2902425,3867971:0,0,0
(1,64:2902425,3867971:0,0,0
g1,19:2902425,3867971
g1,26:2902425,3867971
g1,26:2902425,3867971
g1,27:2902425,3867971
g1,27:2902425,3867971
g1,28:2902425,3867971
g1,28:2902425,3867971
g1,29:2902425,3867971
g1,29:2902425,3867971
g1,29:2902425,3867971
g1,29:2902425,3867971
g1,29:2902425,3867971
g1,29:2902425,3867971
(1,29:2902425,3867971:0,0,0
g1,29:2902425,3867971
(1,29:2902425,3867971:0,0,0
h1,29:2902425,3867971:0,0,0
g1,29:2902425,3867971
)
g1,29:2902425,3867971
)
g1,29:2902425,3867971
g1,29:2902425,3867971
g1,29:2902425,3867971
g1,29:2902425,3867971
g1,29:2902425,3867971
(1,29:2902425,3867971:0,0,0
g1,29:-1,3867971
(1,29:-1,5593345:0,0,0
(1,29:-1,5593345:0,0,0
(1,29:-1,5593345:16162696,5593262,0
(1,29:-1,5593345:16162696,5593262,0
g1,29:2902425,5593345
(1,29:2902425,3472403:0,0,0
(1,29:2902425,3472403:0,0,0
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
(1,29:2902425,3472403:0,0,0
(1,29:2902425,3472403:0,0,0
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
(1,29:2902425,3472403:0,0,0
g1,29:2738585,3472403
(1,29:2738585,4521850:0,0,0
(1,29:2738585,4521850:0,0,0
(1,29:2738585,4521850:327681,422343,0
(1,29:2738585,4521850:327681,422343,0
$1,29:2738585,4521850
x1,29:3066266,4521850
$1,29:3066266,4521850
)
g1,29:3066266,4521850
)
)
g1,29:2738585,4521850
)
g1,29:2738585,3472403
)
g1,29:2902425,3472403
g1,29:2902425,3472403
)
)
g1,29:2902425,3472403
(1,29:2902425,3472403:0,0,0
(1,29:2902425,3472403:0,0,0
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
(1,29:2902425,3472403:0,0,0
g1,29:5314185,3472403
(1,29:5314185,4521850:0,0,0
(1,29:5314185,4521850:0,0,0
(1,29:5314185,4521850:327681,422343,0
(1,29:5314185,4521850:327681,422343,0
$1,29:5314185,4521850
x1,29:5641866,4521850
$1,29:5641866,4521850
)
g1,29:5641866,4521850
)
)
g1,29:5314185,4521850
)
g1,29:5314185,3472403
)
g1,29:2902425,3472403
g1,29:2902425,3472403
)
)
g1,29:2902425,3472403
(1,29:2902425,3472403:0,0,0
(1,29:2902425,3472403:0,0,0
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
(1,29:2902425,3472403:0,0,0
g1,29:7889785,3472403
(1,29:7889785,4521850:0,0,0
(1,29:7889785,4521850:0,0,0
(1,29:7889785,4521850:327681,422343,0
(1,29:7889785,4521850:327681,422343,0
$1,29:7889785,4521850
x1,29:8217466,4521850
$1,29:8217466,4521850
)
g1,29:8217466,4521850
)
)
g1,29:7889785,4521850
)
g1,29:7889785,3472403
)
g1,29:2902425,3472403
g1,29:2902425,3472403
)
)
g1,29:2902425,3472403
(1,29:2902425,3472403:0,0,0
(1,29:2902425,3472403:0,0,0
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
(1,29:2902425,3472403:0,0,0
g1,29:10465385,3472403
(1,29:10465385,4521850:0,0,0
(1,29:10465385,4521850:0,0,0
(1,29:10465385,4521850:327681,422343,0
(1,29:10465385,4521850:327681,422343,0
$1,29:10465385,4521850
x1,29:10793066,4521850
$1,29:10793066,4521850
)
g1,29:10793066,4521850
)
)
g1,29:10465385,4521850
)
g1,29:10465385,3472403
)
g1,29:2902425,3472403
g1,29:2902425,3472403
)
)
g1,29:2902425,3472403
(1,29:2902425,3472403:0,0,0
(1,29:2902425,3472403:0,0,0
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
(1,29:2902425,3472403:0,0,0
g1,29:13040985,3472403
(1,29:13040985,4521850:0,0,0
(1,29:13040985,4521850:0,0,0
(1,29:13040985,4521850:327681,422343,0
(1,29:13040985,4521850:327681,422343,0
$1,29:13040985,4521850
x1,29:13368666,4521850
$1,29:13368666,4521850
)
g1,29:13368666,4521850
)
)
g1,29:13040985,4521850
)
g1,29:13040985,3472403
)
g1,29:2902425,3472403
g1,29:2902425,3472403
)
)
g1,29:2902425,3472403
(1,29:2902425,3472403:0,0,0
(1,29:2902425,3472403:0,0,0
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
(1,29:2902425,3472403:0,0,0
g1,29:15616585,3472403
(1,29:15616585,4521850:0,0,0
(1,29:15616585,4521850:0,0,0
(1,29:15616585,4521850:327681,422343,0
(1,29:15616585,4521850:327681,422343,0
$1,29:15616585,4521850
x1,29:15944266,4521850
$1,29:15944266,4521850
)
g1,29:15944266,4521850
)
)
g1,29:15616585,4521850
)
g1,29:15616585,3472403
)
g1,29:2902425,3472403
g1,29:2902425,3472403
)
)
g1,29:2902425,3472403
g1,29:2902425,3472403
(1,29:2902425,3472403:0,0,0
(1,29:2902425,3472403:0,0,0
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
(1,29:2902425,3472403:0,0,0
g1,29:1323756,3472403
(1,29:1323756,3440899:0,0,0
(1,29:1323756,3440899:0,0,0
(1,29:1323756,3440899:1347133,422343,54613
(1,29:1323756,3440899:1347133,422343,54613
$1,29:1323756,3440899
x1,29:2670889,3440899
$1,29:2670889,3440899
)
g1,29:2670889,3440899
)
)
g1,29:1323756,3440899
)
g1,29:1323756,3472403
)
g1,29:2902425,3472403
g1,29:2902425,3472403
)
)
g1,29:2902425,3472403
(1,29:2902425,3472403:0,0,0
(1,29:2902425,3472403:0,0,0
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
(1,29:2902425,3472403:0,0,0
g1,29:2343208,3472403
(1,29:2343208,2525755:0,0,0
(1,29:2343208,2525755:0,0,0
(1,29:2343208,2525755:327681,422343,0
(1,29:2343208,2525755:327681,422343,0
$1,29:2343208,2525755
x1,29:2670889,2525755
$1,29:2670889,2525755
)
g1,29:2670889,2525755
)
)
g1,29:2343208,2525755
)
g1,29:2343208,3472403
)
g1,29:2902425,3472403
g1,29:2902425,3472403
)
)
g1,29:2902425,3472403
(1,29:2902425,3472403:0,0,0
(1,29:2902425,3472403:0,0,0
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
(1,29:2902425,3472403:0,0,0
g1,29:1833482,3472403
(1,29:1833482,1583305:0,0,0
(1,29:1833482,1583305:0,0,0
(1,29:1833482,1583305:837407,422343,0
(1,29:1833482,1583305:837407,422343,0
$1,29:1833482,1583305
x1,29:2670889,1583305
$1,29:2670889,1583305
)
g1,29:2670889,1583305
)
)
g1,29:1833482,1583305
)
g1,29:1833482,3472403
)
g1,29:2902425,3472403
g1,29:2902425,3472403
)
)
g1,29:2902425,3472403
(1,29:2902425,3472403:0,0,0
(1,29:2902425,3472403:0,0,0
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
(1,29:2902425,3472403:0,0,0
g1,29:2343208,3472403
(1,29:2343208,640855:0,0,0
(1,29:2343208,640855:0,0,0
(1,29:2343208,640855:327681,422343,0
(1,29:2343208,640855:327681,422343,0
$1,29:2343208,640855
x1,29:2670889,640855
$1,29:2670889,640855
)
g1,29:2670889,640855
)
)
g1,29:2343208,640855
)
g1,29:2343208,3472403
)
g1,29:2902425,3472403
g1,29:2902425,3472403
)
)
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
(1,29:2902425,3472403:0,0,0
(1,29:2902425,3472403:0,0,0
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
(1,29:2902425,3472403:0,0,0
g1,29:9223085,3472403
(1,29:9223085,5374915:0,0,0
(1,29:9223085,5374915:0,0,0
(1,29:9223085,5374915:236658,403098,0
(1,29:9223085,5374915:236658,403098,0
$1,29:9223085,5374915
x1,29:9459743,5374915
$1,29:9459743,5374915
)
g1,29:9459743,5374915
)
)
g1,29:9223085,5374915
)
g1,29:9223085,3472403
)
g1,29:2902425,3472403
g1,29:2902425,3472403
)
)
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
(1,29:2902425,3472403:0,0,0
(1,29:2902425,3472403:0,0,0
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
(1,29:2902425,3472403:0,0,0
g1,29:709949,3472403
(1,29:709949,3130465:0,0,0
(1,29:709949,3130465:0,0,0
(1,29:709949,3130465:2358842,491520,163840
(1,29:709949,3130465:2358842,491520,163840
$1,29:709949,3130465
x1,29:1183265,3130465
g1,29:1292489,3130465
(1,29:1292489,3130465:1776302,491520,163840
(1,29:1292489,3130465:327681,491520,163840
x1,29:1620170,3130465
)
x1,29:2741110,3130465
(1,29:2741110,3130465:327681,491520,163840
x1,29:3068791,3130465
)
)
$1,29:3068791,3130465
)
g1,29:3068791,3130465
)
)
g1,29:709949,3130465
)
g1,29:709949,3472403
)
g1,29:2902425,3472403
g1,29:2902425,3472403
)
)
g1,29:2902425,3472403
g1,29:2902425,3472403
g1,29:2902425,3472403
)
g1,29:2902425,3472403
)
)
)
)
g1,29:-1,5593345
)
g1,29:-1,3867971
)
g1,29:2902425,3867971
g1,29:2902425,3867971
g1,29:2902425,3867971
g1,29:2902425,3867971
g1,35:2902425,3867971
g1,35:2902425,3867971
g1,36:2902425,3867971
g1,36:2902425,3867971
g1,37:2902425,3867971
g1,37:2902425,3867971
g1,38:2902425,3867971
g1,38:2902425,3867971
g1,38:2902425,3867971
g1,38:2902425,3867971
g1,38:2902425,3867971
g1,38:2902425,3867971
(1,38:2902425,3867971:0,0,0
g1,38:2902425,3867971
(1,38:2902425,3867971:0,0,0
h1,38:2902425,3867971:0,0,0
g1,38:2902425,3867971
)
g1,38:2902425,3867971
)
g1,38:2902425,3867971
g1,38:2902425,3867971
g1,38:2902425,3867971
g1,38:2902425,3867971
g1,38:2902425,3867971
(1,38:2902425,3867971:0,0,0
g1,38:16782117,3867971
(1,38:16782117,5593345:0,0,0
(1,38:16782117,5593345:0,0,0
(1,38:16782117,5593345:16162696,5593346,0
(1,38:16782117,5593345:16162696,5593346,0
g1,38:19684543,5593345
(1,38:19684543,3472393:0,0,0
(1,38:19684543,3472393:0,0,0
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
(1,38:19684543,3472393:0,0,0
(1,38:19684543,3472393:0,0,0
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
(1,38:19684543,3472393:0,0,0
g1,38:19520703,3472393
(1,38:19520703,4521850:0,0,0
(1,38:19520703,4521850:0,0,0
(1,38:19520703,4521850:327681,422343,0
(1,38:19520703,4521850:327681,422343,0
$1,38:19520703,4521850
x1,38:19848384,4521850
$1,38:19848384,4521850
)
g1,38:19848384,4521850
)
)
g1,38:19520703,4521850
)
g1,38:19520703,3472393
)
g1,38:19684543,3472393
g1,38:19684543,3472393
)
)
g1,38:19684543,3472393
(1,38:19684543,3472393:0,0,0
(1,38:19684543,3472393:0,0,0
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
(1,38:19684543,3472393:0,0,0
g1,38:22096303,3472393
(1,38:22096303,4521850:0,0,0
(1,38:22096303,4521850:0,0,0
(1,38:22096303,4521850:327681,422343,0
(1,38:22096303,4521850:327681,422343,0
$1,38:22096303,4521850
x1,38:22423984,4521850
$1,38:22423984,4521850
)
g1,38:22423984,4521850
)
)
g1,38:22096303,4521850
)
g1,38:22096303,3472393
)
g1,38:19684543,3472393
g1,38:19684543,3472393
)
)
g1,38:19684543,3472393
(1,38:19684543,3472393:0,0,0
(1,38:19684543,3472393:0,0,0
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
(1,38:19684543,3472393:0,0,0
g1,38:24671903,3472393
(1,38:24671903,4521850:0,0,0
(1,38:24671903,4521850:0,0,0
(1,38:24671903,4521850:327681,422343,0
(1,38:24671903,4521850:327681,422343,0
$1,38:24671903,4521850
x1,38:24999584,4521850
$1,38:24999584,4521850
)
g1,38:24999584,4521850
)
)
g1,38:24671903,4521850
)
g1,38:24671903,3472393
)
g1,38:19684543,3472393
g1,38:19684543,3472393
)
)
g1,38:19684543,3472393
(1,38:19684543,3472393:0,0,0
(1,38:19684543,3472393:0,0,0
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
(1,38:19684543,3472393:0,0,0
g1,38:27247503,3472393
(1,38:27247503,4521850:0,0,0
(1,38:27247503,4521850:0,0,0
(1,38:27247503,4521850:327681,422343,0
(1,38:27247503,4521850:327681,422343,0
$1,38:27247503,4521850
x1,38:27575184,4521850
$1,38:27575184,4521850
)
g1,38:27575184,4521850
)
)
g1,38:27247503,4521850
)
g1,38:27247503,3472393
)
g1,38:19684543,3472393
g1,38:19684543,3472393
)
)
g1,38:19684543,3472393
(1,38:19684543,3472393:0,0,0
(1,38:19684543,3472393:0,0,0
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
(1,38:19684543,3472393:0,0,0
g1,38:29823103,3472393
(1,38:29823103,4521850:0,0,0
(1,38:29823103,4521850:0,0,0
(1,38:29823103,4521850:327681,422343,0
(1,38:29823103,4521850:327681,422343,0
$1,38:29823103,4521850
x1,38:30150784,4521850
$1,38:30150784,4521850
)
g1,38:30150784,4521850
)
)
g1,38:29823103,4521850
)
g1,38:29823103,3472393
)
g1,38:19684543,3472393
g1,38:19684543,3472393
)
)
g1,38:19684543,3472393
(1,38:19684543,3472393:0,0,0
(1,38:19684543,3472393:0,0,0
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
(1,38:19684543,3472393:0,0,0
g1,38:32398703,3472393
(1,38:32398703,4521850:0,0,0
(1,38:32398703,4521850:0,0,0
(1,38:32398703,4521850:327681,422343,0
(1,38:32398703,4521850:327681,422343,0
$1,38:32398703,4521850
x1,38:32726384,4521850
$1,38:32726384,4521850
)
g1,38:32726384,4521850
)
)
g1,38:32398703,4521850
)
g1,38:32398703,3472393
)
g1,38:19684543,3472393
g1,38:19684543,3472393
)
)
g1,38:19684543,3472393
g1,38:19684543,3472393
(1,38:19684543,3472393:0,0,0
(1,38:19684543,3472393:0,0,0
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
(1,38:19684543,3472393:0,0,0
g1,38:18105874,3472393
(1,38:18105874,3701064:0,0,0
(1,38:18105874,3701064:0,0,0
(1,38:18105874,3701064:1347133,422343,54613
(1,38:18105874,3701064:1347133,422343,54613
$1,38:18105874,3701064
x1,38:19453007,3701064
$1,38:19453007,3701064
)
g1,38:19453007,3701064
)
)
g1,38:18105874,3701064
)
g1,38:18105874,3472393
)
g1,38:19684543,3472393
g1,38:19684543,3472393
)
)
g1,38:19684543,3472393
(1,38:19684543,3472393:0,0,0
(1,38:19684543,3472393:0,0,0
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
(1,38:19684543,3472393:0,0,0
g1,38:19125326,3472393
(1,38:19125326,2699171:0,0,0
(1,38:19125326,2699171:0,0,0
(1,38:19125326,2699171:327681,422343,0
(1,38:19125326,2699171:327681,422343,0
$1,38:19125326,2699171
x1,38:19453007,2699171
$1,38:19453007,2699171
)
g1,38:19453007,2699171
)
)
g1,38:19125326,2699171
)
g1,38:19125326,3472393
)
g1,38:19684543,3472393
g1,38:19684543,3472393
)
)
g1,38:19684543,3472393
(1,38:19684543,3472393:0,0,0
(1,38:19684543,3472393:0,0,0
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
(1,38:19684543,3472393:0,0,0
g1,38:18615600,3472393
(1,38:18615600,1669971:0,0,0
(1,38:18615600,1669971:0,0,0
(1,38:18615600,1669971:837407,422343,0
(1,38:18615600,1669971:837407,422343,0
$1,38:18615600,1669971
x1,38:19453007,1669971
$1,38:19453007,1669971
)
g1,38:19453007,1669971
)
)
g1,38:18615600,1669971
)
g1,38:18615600,3472393
)
g1,38:19684543,3472393
g1,38:19684543,3472393
)
)
g1,38:19684543,3472393
(1,38:19684543,3472393:0,0,0
(1,38:19684543,3472393:0,0,0
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
(1,38:19684543,3472393:0,0,0
g1,38:19125326,3472393
(1,38:19125326,640771:0,0,0
(1,38:19125326,640771:0,0,0
(1,38:19125326,640771:327681,422343,0
(1,38:19125326,640771:327681,422343,0
$1,38:19125326,640771
x1,38:19453007,640771
$1,38:19453007,640771
)
g1,38:19453007,640771
)
)
g1,38:19125326,640771
)
g1,38:19125326,3472393
)
g1,38:19684543,3472393
g1,38:19684543,3472393
)
)
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
(1,38:19684543,3472393:0,0,0
(1,38:19684543,3472393:0,0,0
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
(1,38:19684543,3472393:0,0,0
g1,38:26005203,3472393
(1,38:26005203,5374915:0,0,0
(1,38:26005203,5374915:0,0,0
(1,38:26005203,5374915:236658,403098,0
(1,38:26005203,5374915:236658,403098,0
$1,38:26005203,5374915
x1,38:26241861,5374915
$1,38:26241861,5374915
)
g1,38:26241861,5374915
)
)
g1,38:26005203,5374915
)
g1,38:26005203,3472393
)
g1,38:19684543,3472393
g1,38:19684543,3472393
)
)
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
(1,38:19684543,3472393:0,0,0
(1,38:19684543,3472393:0,0,0
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
(1,38:19684543,3472393:0,0,0
g1,38:17492067,3472393
(1,38:17492067,3130418:0,0,0
(1,38:17492067,3130418:0,0,0
(1,38:17492067,3130418:2358842,491520,163840
(1,38:17492067,3130418:2358842,491520,163840
$1,38:17492067,3130418
x1,38:17965383,3130418
g1,38:18074607,3130418
(1,38:18074607,3130418:1776302,491520,163840
(1,38:18074607,3130418:327681,491520,163840
x1,38:18402288,3130418
)
x1,38:19523228,3130418
(1,38:19523228,3130418:327681,491520,163840
x1,38:19850909,3130418
)
)
$1,38:19850909,3130418
)
g1,38:19850909,3130418
)
)
g1,38:17492067,3130418
)
g1,38:17492067,3472393
)
g1,38:19684543,3472393
g1,38:19684543,3472393
)
)
g1,38:19684543,3472393
g1,38:19684543,3472393
g1,38:19684543,3472393
)
g1,38:19684543,3472393
)
)
)
)
g1,38:16782117,5593345
)
g1,38:16782117,3867971
)
g1,38:2902425,3867971
g1,38:2902425,3867971
g1,38:2902425,3867971
g1,38:2902425,3867971
g1,46:2902425,3867971
g1,46:2902425,3867971
g1,47:2902425,3867971
g1,47:2902425,3867971
g1,49:2902425,3867971
g1,49:2902425,3867971
g1,49:2902425,3867971
g1,49:2902425,3867971
g1,49:2902425,3867971
g1,49:2902425,3867971
(1,49:2902425,3867971:0,0,0
g1,49:2902425,3867971
(1,49:2902425,3867971:0,0,0
h1,49:2902425,3867971:0,0,0
g1,49:2902425,3867971
)
g1,49:2902425,3867971
)
g1,49:2902425,3867971
g1,49:2902425,3867971
g1,49:2902425,3867971
g1,49:2902425,3867971
g1,49:2902425,3867971
(1,49:2902425,3867971:0,0,0
g1,49:509725,3867971
(1,49:509725,12119724:0,0,0
(1,49:509725,12119724:0,0,0
(1,49:509725,12119724:15652970,5988825,0
(1,49:509725,12119724:15652970,5988825,0
g1,49:2902425,12119724
(1,49:2902425,10394350:0,0,0
(1,49:2902425,10394350:0,0,0
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
(1,49:2902425,10394350:0,0,0
(1,49:2902425,10394350:0,0,0
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
(1,49:2902425,10394350:0,0,0
g1,49:2738585,10394350
(1,49:2738585,11048229:0,0,0
(1,49:2738585,11048229:0,0,0
(1,49:2738585,11048229:327681,422343,0
(1,49:2738585,11048229:327681,422343,0
$1,49:2738585,11048229
x1,49:3066266,11048229
$1,49:3066266,11048229
)
g1,49:3066266,11048229
)
)
g1,49:2738585,11048229
)
g1,49:2738585,10394350
)
g1,49:2902425,10394350
g1,49:2902425,10394350
)
)
g1,49:2902425,10394350
(1,49:2902425,10394350:0,0,0
(1,49:2902425,10394350:0,0,0
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
(1,49:2902425,10394350:0,0,0
g1,49:5314185,10394350
(1,49:5314185,11048229:0,0,0
(1,49:5314185,11048229:0,0,0
(1,49:5314185,11048229:327681,422343,0
(1,49:5314185,11048229:327681,422343,0
$1,49:5314185,11048229
x1,49:5641866,11048229
$1,49:5641866,11048229
)
g1,49:5641866,11048229
)
)
g1,49:5314185,11048229
)
g1,49:5314185,10394350
)
g1,49:2902425,10394350
g1,49:2902425,10394350
)
)
g1,49:2902425,10394350
(1,49:2902425,10394350:0,0,0
(1,49:2902425,10394350:0,0,0
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
(1,49:2902425,10394350:0,0,0
g1,49:7889785,10394350
(1,49:7889785,11048229:0,0,0
(1,49:7889785,11048229:0,0,0
(1,49:7889785,11048229:327681,422343,0
(1,49:7889785,11048229:327681,422343,0
$1,49:7889785,11048229
x1,49:8217466,11048229
$1,49:8217466,11048229
)
g1,49:8217466,11048229
)
)
g1,49:7889785,11048229
)
g1,49:7889785,10394350
)
g1,49:2902425,10394350
g1,49:2902425,10394350
)
)
g1,49:2902425,10394350
(1,49:2902425,10394350:0,0,0
(1,49:2902425,10394350:0,0,0
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
(1,49:2902425,10394350:0,0,0
g1,49:10465385,10394350
(1,49:10465385,11048229:0,0,0
(1,49:10465385,11048229:0,0,0
(1,49:10465385,11048229:327681,422343,0
(1,49:10465385,11048229:327681,422343,0
$1,49:10465385,11048229
x1,49:10793066,11048229
$1,49:10793066,11048229
)
g1,49:10793066,11048229
)
)
g1,49:10465385,11048229
)
g1,49:10465385,10394350
)
g1,49:2902425,10394350
g1,49:2902425,10394350
)
)
g1,49:2902425,10394350
(1,49:2902425,10394350:0,0,0
(1,49:2902425,10394350:0,0,0
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
(1,49:2902425,10394350:0,0,0
g1,49:13040985,10394350
(1,49:13040985,11048229:0,0,0
(1,49:13040985,11048229:0,0,0
(1,49:13040985,11048229:327681,422343,0
(1,49:13040985,11048229:327681,422343,0
$1,49:13040985,11048229
x1,49:13368666,11048229
$1,49:13368666,11048229
)
g1,49:13368666,11048229
)
)
g1,49:13040985,11048229
)
g1,49:13040985,10394350
)
g1,49:2902425,10394350
g1,49:2902425,10394350
)
)
g1,49:2902425,10394350
(1,49:2902425,10394350:0,0,0
(1,49:2902425,10394350:0,0,0
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
(1,49:2902425,10394350:0,0,0
g1,49:15616585,10394350
(1,49:15616585,11048229:0,0,0
(1,49:15616585,11048229:0,0,0
(1,49:15616585,11048229:327681,422343,0
(1,49:15616585,11048229:327681,422343,0
$1,49:15616585,11048229
x1,49:15944266,11048229
$1,49:15944266,11048229
)
g1,49:15944266,11048229
)
)
g1,49:15616585,11048229
)
g1,49:15616585,10394350
)
g1,49:2902425,10394350
g1,49:2902425,10394350
)
)
g1,49:2902425,10394350
g1,49:2902425,10394350
(1,49:2902425,10394350:0,0,0
(1,49:2902425,10394350:0,0,0
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
(1,49:2902425,10394350:0,0,0
g1,49:2343208,10394350
(1,49:2343208,10605521:0,0,0
(1,49:2343208,10605521:0,0,0
(1,49:2343208,10605521:327681,422343,0
(1,49:2343208,10605521:327681,422343,0
$1,49:2343208,10605521
x1,49:2670889,10605521
$1,49:2670889,10605521
)
g1,49:2670889,10605521
)
)
g1,49:2343208,10605521
)
g1,49:2343208,10394350
)
g1,49:2902425,10394350
g1,49:2902425,10394350
)
)
g1,49:2902425,10394350
(1,49:2902425,10394350:0,0,0
(1,49:2902425,10394350:0,0,0
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
(1,49:2902425,10394350:0,0,0
g1,49:1833482,10394350
(1,49:1833482,9327571:0,0,0
(1,49:1833482,9327571:0,0,0
(1,49:1833482,9327571:837407,422343,0
(1,49:1833482,9327571:837407,422343,0
$1,49:1833482,9327571
x1,49:2670889,9327571
$1,49:2670889,9327571
)
g1,49:2670889,9327571
)
)
g1,49:1833482,9327571
)
g1,49:1833482,10394350
)
g1,49:2902425,10394350
g1,49:2902425,10394350
)
)
g1,49:2902425,10394350
(1,49:2902425,10394350:0,0,0
(1,49:2902425,10394350:0,0,0
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
(1,49:2902425,10394350:0,0,0
g1,49:2343208,10394350
(1,49:2343208,8049621:0,0,0
(1,49:2343208,8049621:0,0,0
(1,49:2343208,8049621:327681,422343,0
(1,49:2343208,8049621:327681,422343,0
$1,49:2343208,8049621
x1,49:2670889,8049621
$1,49:2670889,8049621
)
g1,49:2670889,8049621
)
)
g1,49:2343208,8049621
)
g1,49:2343208,10394350
)
g1,49:2902425,10394350
g1,49:2902425,10394350
)
)
g1,49:2902425,10394350
(1,49:2902425,10394350:0,0,0
(1,49:2902425,10394350:0,0,0
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
(1,49:2902425,10394350:0,0,0
g1,49:1833482,10394350
(1,49:1833482,6771671:0,0,0
(1,49:1833482,6771671:0,0,0
(1,49:1833482,6771671:837407,422343,0
(1,49:1833482,6771671:837407,422343,0
$1,49:1833482,6771671
x1,49:2670889,6771671
$1,49:2670889,6771671
)
g1,49:2670889,6771671
)
)
g1,49:1833482,6771671
)
g1,49:1833482,10394350
)
g1,49:2902425,10394350
g1,49:2902425,10394350
)
)
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
(1,49:2902425,10394350:0,0,0
(1,49:2902425,10394350:0,0,0
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
(1,49:2902425,10394350:0,0,0
g1,49:9223085,10394350
(1,49:9223085,11901294:0,0,0
(1,49:9223085,11901294:0,0,0
(1,49:9223085,11901294:236658,403098,0
(1,49:9223085,11901294:236658,403098,0
$1,49:9223085,11901294
x1,49:9459743,11901294
$1,49:9459743,11901294
)
g1,49:9459743,11901294
)
)
g1,49:9223085,11901294
)
g1,49:9223085,10394350
)
g1,49:2902425,10394350
g1,49:2902425,10394350
)
)
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
(1,49:2902425,10394350:0,0,0
(1,49:2902425,10394350:0,0,0
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
(1,49:2902425,10394350:0,0,0
g1,49:1219675,10394350
(1,49:1219675,9219940:0,0,0
(1,49:1219675,9219940:0,0,0
(1,49:1219675,9219940:1485030,491520,163840
(1,49:1219675,9219940:1485030,491520,163840
$1,49:1219675,9219940
x1,49:2704705,9219940
$1,49:2704705,9219940
)
g1,49:2704705,9219940
)
)
g1,49:1219675,9219940
)
g1,49:1219675,10394350
)
g1,49:2902425,10394350
g1,49:2902425,10394350
)
)
g1,49:2902425,10394350
g1,49:2902425,10394350
g1,49:2902425,10394350
)
g1,49:2902425,10394350
)
)
)
)
g1,49:509725,12119724
)
g1,49:509725,3867971
)
g1,49:2902425,3867971
g1,49:2902425,3867971
g1,49:2902425,3867971
g1,49:2902425,3867971
g1,57:2902425,3867971
g1,57:2902425,3867971
g1,60:2902425,3867971
g1,60:2902425,3867971
g1,62:2902425,3867971
g1,62:2902425,3867971
g1,62:2902425,3867971
g1,62:2902425,3867971
g1,62:2902425,3867971
g1,62:2902425,3867971
(1,62:2902425,3867971:0,0,0
g1,62:2902425,3867971
(1,62:2902425,3867971:0,0,0
h1,62:2902425,3867971:0,0,0
g1,62:2902425,3867971
)
g1,62:2902425,3867971
)
g1,62:2902425,3867971
g1,62:2902425,3867971
g1,62:2902425,3867971
g1,62:2902425,3867971
g1,62:2902425,3867971
(1,62:2902425,3867971:0,0,0
g1,62:17291843,3867971
(1,62:17291843,12119724:0,0,0
(1,62:17291843,12119724:0,0,0
(1,62:17291843,12119724:15283589,5572749,0
(1,62:17291843,12119724:15283589,5572749,0
g1,62:19684543,12119724
(1,62:19684543,9998740:0,0,0
(1,62:19684543,9998740:0,0,0
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
(1,62:19684543,9998740:0,0,0
(1,62:19684543,9998740:0,0,0
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
(1,62:19684543,9998740:0,0,0
g1,62:19520703,9998740
(1,62:19520703,11048229:0,0,0
(1,62:19520703,11048229:0,0,0
(1,62:19520703,11048229:327681,422343,0
(1,62:19520703,11048229:327681,422343,0
$1,62:19520703,11048229
x1,62:19848384,11048229
$1,62:19848384,11048229
)
g1,62:19848384,11048229
)
)
g1,62:19520703,11048229
)
g1,62:19520703,9998740
)
g1,62:19684543,9998740
g1,62:19684543,9998740
)
)
g1,62:19684543,9998740
(1,62:19684543,9998740:0,0,0
(1,62:19684543,9998740:0,0,0
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
(1,62:19684543,9998740:0,0,0
g1,62:22106603,9998740
(1,62:22106603,11048229:0,0,0
(1,62:22106603,11048229:0,0,0
(1,62:22106603,11048229:327681,422343,0
(1,62:22106603,11048229:327681,422343,0
$1,62:22106603,11048229
x1,62:22434284,11048229
$1,62:22434284,11048229
)
g1,62:22434284,11048229
)
)
g1,62:22106603,11048229
)
g1,62:22106603,9998740
)
g1,62:19684543,9998740
g1,62:19684543,9998740
)
)
g1,62:19684543,9998740
(1,62:19684543,9998740:0,0,0
(1,62:19684543,9998740:0,0,0
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
(1,62:19684543,9998740:0,0,0
g1,62:24692503,9998740
(1,62:24692503,11048229:0,0,0
(1,62:24692503,11048229:0,0,0
(1,62:24692503,11048229:327681,422343,0
(1,62:24692503,11048229:327681,422343,0
$1,62:24692503,11048229
x1,62:25020184,11048229
$1,62:25020184,11048229
)
g1,62:25020184,11048229
)
)
g1,62:24692503,11048229
)
g1,62:24692503,9998740
)
g1,62:19684543,9998740
g1,62:19684543,9998740
)
)
g1,62:19684543,9998740
(1,62:19684543,9998740:0,0,0
(1,62:19684543,9998740:0,0,0
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
(1,62:19684543,9998740:0,0,0
g1,62:27278403,9998740
(1,62:27278403,11048229:0,0,0
(1,62:27278403,11048229:0,0,0
(1,62:27278403,11048229:327681,422343,0
(1,62:27278403,11048229:327681,422343,0
$1,62:27278403,11048229
x1,62:27606084,11048229
$1,62:27606084,11048229
)
g1,62:27606084,11048229
)
)
g1,62:27278403,11048229
)
g1,62:27278403,9998740
)
g1,62:19684543,9998740
g1,62:19684543,9998740
)
)
g1,62:19684543,9998740
(1,62:19684543,9998740:0,0,0
(1,62:19684543,9998740:0,0,0
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
(1,62:19684543,9998740:0,0,0
g1,62:29864303,9998740
(1,62:29864303,11048229:0,0,0
(1,62:29864303,11048229:0,0,0
(1,62:29864303,11048229:327681,422343,0
(1,62:29864303,11048229:327681,422343,0
$1,62:29864303,11048229
x1,62:30191984,11048229
$1,62:30191984,11048229
)
g1,62:30191984,11048229
)
)
g1,62:29864303,11048229
)
g1,62:29864303,9998740
)
g1,62:19684543,9998740
g1,62:19684543,9998740
)
)
g1,62:19684543,9998740
g1,62:19684543,9998740
(1,62:19684543,9998740:0,0,0
(1,62:19684543,9998740:0,0,0
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
(1,62:19684543,9998740:0,0,0
g1,62:18615600,9998740
(1,62:18615600,9680533:0,0,0
(1,62:18615600,9680533:0,0,0
(1,62:18615600,9680533:837407,422343,54613
(1,62:18615600,9680533:837407,422343,54613
$1,62:18615600,9680533
x1,62:19453007,9680533
$1,62:19453007,9680533
)
g1,62:19453007,9680533
)
)
g1,62:18615600,9680533
)
g1,62:18615600,9998740
)
g1,62:19684543,9998740
g1,62:19684543,9998740
)
)
g1,62:19684543,9998740
(1,62:19684543,9998740:0,0,0
(1,62:19684543,9998740:0,0,0
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
(1,62:19684543,9998740:0,0,0
g1,62:19125326,9998740
(1,62:19125326,8719439:0,0,0
(1,62:19125326,8719439:0,0,0
(1,62:19125326,8719439:327681,422343,0
(1,62:19125326,8719439:327681,422343,0
$1,62:19125326,8719439
x1,62:19453007,8719439
$1,62:19453007,8719439
)
g1,62:19453007,8719439
)
)
g1,62:19125326,8719439
)
g1,62:19125326,9998740
)
g1,62:19684543,9998740
g1,62:19684543,9998740
)
)
g1,62:19684543,9998740
(1,62:19684543,9998740:0,0,0
(1,62:19684543,9998740:0,0,0
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
(1,62:19684543,9998740:0,0,0
g1,62:19125326,9998740
(1,62:19125326,7731039:0,0,0
(1,62:19125326,7731039:0,0,0
(1,62:19125326,7731039:327681,422343,0
(1,62:19125326,7731039:327681,422343,0
$1,62:19125326,7731039
x1,62:19453007,7731039
$1,62:19453007,7731039
)
g1,62:19453007,7731039
)
)
g1,62:19125326,7731039
)
g1,62:19125326,9998740
)
g1,62:19684543,9998740
g1,62:19684543,9998740
)
)
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
(1,62:19684543,9998740:0,0,0
(1,62:19684543,9998740:0,0,0
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
(1,62:19684543,9998740:0,0,0
g1,62:26005105,9998740
(1,62:26005105,11901294:0,0,0
(1,62:26005105,11901294:0,0,0
(1,62:26005105,11901294:236658,403098,0
(1,62:26005105,11901294:236658,403098,0
$1,62:26005105,11901294
x1,62:26241763,11901294
$1,62:26241763,11901294
)
g1,62:26241763,11901294
)
)
g1,62:26005105,11901294
)
g1,62:26005105,9998740
)
g1,62:19684543,9998740
g1,62:19684543,9998740
)
)
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
(1,62:19684543,9998740:0,0,0
(1,62:19684543,9998740:0,0,0
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
(1,62:19684543,9998740:0,0,0
g1,62:18001793,9998740
(1,62:18001793,9246532:0,0,0
(1,62:18001793,9246532:0,0,0
(1,62:18001793,9246532:1538630,491520,163840
(1,62:18001793,9246532:1538630,491520,163840
$1,62:18001793,9246532
[1,62:18001793,9246532:417690,430060,0
(1,62:18001793,9135049:417690,318577,89201
g1,62:18001793,9135049
(1,62:18001793,9135049:417690,318577,89201
$1,62:18001793,9135049
x1,62:18001793,9135049
(1,62:18001793,9135049:417690,0,0
)
$1,62:18419483,9135049
)
g1,62:18419483,9135049
)
(1,62:18001793,9246532:417690,22282,0
g1,62:18001793,9246532
(1,62:18001793,9246532:417690,22282,0
$1,62:18001793,9246532
g1,62:18344896,9246532
$1,62:18419483,9246532
)
g1,62:18419483,9246532
)
]
x1,62:19540423,9246532
$1,62:19540423,9246532
)
g1,62:19540423,9246532
)
)
g1,62:18001793,9246532
)
g1,62:18001793,9998740
)
g1,62:19684543,9998740
g1,62:19684543,9998740
)
)
g1,62:19684543,9998740
g1,62:19684543,9998740
g1,62:19684543,9998740
)
g1,62:19684543,9998740
)
)
)
)
g1,62:17291843,12119724
)
g1,62:17291843,3867971
)
g1,62:2902425,3867971
g1,62:2902425,3867971
g1,62:2902425,3867971
g1,62:2902425,3867971
g1,64:2902425,3867971
g1,64:2902425,3867971
)
g1,64:2902425,3867971
)
)
)
g1,65:32944813,12119724
)
g1,65:32944813,12119724
g1,65:32944813,12119724
)
]
(1,65:-1,12119724:22609920,0,0
h1,65:-1,12119724:22609920,0,0
)
]
]
!40499
}1
Input:164:C:\Users\nrkri\Dropbox\Work\CLASSES\ECEN314\Notes\TikzFigures\Fig_complexexponential.aux
!109
Postamble:
Count:1925
!27
Post scriptum:
