SyncTeX Version:1
Input:1:C:\Users\nrkri\Dropbox\Work\CLASSES\ECEN314\Notes\Images\MathPreliminaries\Myunitcircle.tex
Input:2:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:11:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\standalone\standalone.cfg
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:14:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:15:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:16:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:17:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:18:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:19:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:20:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:21:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:22:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
Input:23:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:29:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:30:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:31:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:32:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:33:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:34:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:35:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:36:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:37:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:38:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:40:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:41:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:42:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:43:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:44:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:45:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:46:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:47:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:48:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:49:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:50:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:51:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:52:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:53:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:54:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:55:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:56:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:57:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:58:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:59:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:60:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:61:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:62:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:63:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:64:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:65:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:66:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:67:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:68:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:69:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:70:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:71:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:72:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:77:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:78:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:80:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:82:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
Input:88:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:89:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:90:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:91:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:92:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:93:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:94:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:95:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:96:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:97:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:98:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:99:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:100:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:101:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:102:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:103:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:104:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:105:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:106:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:107:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:108:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:109:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:110:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:111:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:112:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:113:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:114:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:115:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:116:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:117:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:118:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:119:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:120:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:121:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:122:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:123:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:124:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:125:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:126:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:127:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:128:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:129:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:130:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:131:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:132:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
Input:133:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:134:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:135:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:136:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:137:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:138:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:139:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
Input:140:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
Input:141:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
Input:142:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
Input:143:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:144:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:145:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:146:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:148:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\stackrel.sty
Input:149:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:150:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:151:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:152:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:153:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:154:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:155:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:156:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:157:C:\Users\nrkri\Dropbox\Work\CLASSES\ECEN314\Notes\Images\MathPreliminaries\Myunitcircle.aux
Input:158:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:159:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:160:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:161:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:162:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:163:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!16096
{1
[1,108:-1,21848212:22609920,21848213,0
(1,108:-1,4736286:0,0,0
g1,108:4736286,4736286
g1,108:-1,4736286
)
[1,108:-1,21848212:22609920,21848213,0
[1,108:-1,-1:22609920,0,0
(1,108:-1,-1:22609920,0,0
h1,108:-1,-1:22609920,0,0
)
]
[1,108:-1,21848212:21848213,21848213,0
(1,108:-1,21848212:21848213,21848213,0
(1,108:-1,21848212:21848213,21848213,0
g1,108:-1,21848212
(1,108:-1,21848212:21848213,21848213,0
(1,107:-1,21848212:21848213,21848213,0
g1,107:11051537,21848212
(1,107:11051537,10796674:0,0,0
(1,107:11051537,10796674:0,0,0
g1,19:11051537,10796674
g1,24:11051537,10796674
g1,24:11051537,10796674
g1,24:11051537,10796674
g1,26:11051537,10796674
g1,26:11051537,10796674
g1,26:11051537,10796674
g1,27:11051537,10796674
g1,27:11051537,10796674
g1,27:11051537,10796674
g1,28:11051537,10796674
(1,28:11051537,10796674:0,0,0
(1,28:11051537,10796674:0,0,0
g1,28:11051537,10796674
g1,28:11051537,10796674
g1,28:11051537,10796674
g1,28:11051537,10796674
g1,28:11051537,10796674
(1,28:11051537,10796674:0,0,0
g1,28:14826562,10796674
(1,28:14826562,10911454:0,0,0
(1,28:14826562,10911454:0,0,0
(1,28:14826562,10911454:1400447,455554,225995
(1,28:14826562,10911454:1400447,455554,225995
$1,28:14826562,10911454
x1,28:15154243,10911454
(1,28:15154243,10673629:301284,213447,0
x1,28:15422759,10673629
)
x1,28:15637572,10911454
g1,28:15746796,10911454
(1,28:15746796,10911454:480213,455554,225995
(1,28:15746796,10911454:480213,455554,225995
h1,28:15746796,10911454:78643,0,0
[1,28:15825439,10911454:322927,455554,225995
(1,28:15825439,10653418:322927,197518,0
x1,28:16131906,10653418
)
(1,28:15825439,11137448:322927,295640,0
k1,28:15856285,11137448:30846
x1,28:16117520,11137448
k1,28:16148366,11137448:30846
)
]
h1,28:16148366,10911454:78643,0,0
)
)
$1,28:16227009,10911454
)
g1,28:16227009,10911454
)
)
g1,28:14826562,10911454
)
g1,28:14826562,10796674
)
g1,28:11051537,10796674
g1,28:11051537,10796674
)
)
g1,28:11051537,10796674
(1,29:11051537,10796674:0,0,0
(1,29:11051537,10796674:0,0,0
g1,29:11051537,10796674
g1,29:11051537,10796674
g1,29:11051537,10796674
g1,29:11051537,10796674
g1,29:11051537,10796674
(1,29:11051537,10796674:0,0,0
g1,29:19866034,10796674
(1,29:19866034,10949072:0,0,0
(1,29:19866034,10949072:0,0,0
(1,29:19866034,10949072:1763748,432226,127431
(1,29:19866034,10949072:1763748,432226,127431
$1,29:19866034,10949072
x1,29:20193715,10949072
g1,29:20339347,10949072
x1,29:20849073,10949072
g1,29:20994705,10949072
x1,29:21264586,10949072
x1,29:21629782,10949072
$1,29:21629782,10949072
)
g1,29:21629782,10949072
)
)
g1,29:19866034,10949072
)
g1,29:19866034,10796674
)
g1,29:11051537,10796674
g1,29:11051537,10796674
)
)
g1,29:11051537,10796674
g1,31:11051537,10796674
g1,31:11051537,10796674
g1,31:11051537,10796674
g1,32:11051537,10796674
g1,32:11051537,10796674
g1,32:11051537,10796674
g1,33:11051537,10796674
(1,33:11051537,10796674:0,0,0
(1,33:11051537,10796674:0,0,0
g1,33:11051537,10796674
g1,33:11051537,10796674
g1,33:11051537,10796674
g1,33:11051537,10796674
g1,33:11051537,10796674
(1,33:11051537,10796674:0,0,0
g1,33:14236313,10796674
(1,33:14236313,9090485:0,0,0
(1,33:14236313,9090485:0,0,0
(1,33:14236313,9090485:1728128,455554,225995
(1,33:14236313,9090485:1728128,455554,225995
$1,33:14236313,9090485
x1,33:14891675,9090485
(1,33:14891675,8852660:301284,213447,0
x1,33:15160191,8852660
)
x1,33:15375004,9090485
g1,33:15484228,9090485
(1,33:15484228,9090485:480213,455554,225995
(1,33:15484228,9090485:480213,455554,225995
h1,33:15484228,9090485:78643,0,0
[1,33:15562871,9090485:322927,455554,225995
(1,33:15562871,8832449:322927,197518,0
x1,33:15869338,8832449
)
(1,33:15562871,9316479:322927,295640,0
k1,33:15593717,9316479:30846
x1,33:15854952,9316479
k1,33:15885798,9316479:30846
)
]
h1,33:15885798,9090485:78643,0,0
)
)
$1,33:15964441,9090485
)
g1,33:15964441,9090485
)
)
g1,33:14236313,9090485
)
g1,33:14236313,10796674
)
g1,33:11051537,10796674
g1,33:11051537,10796674
)
)
g1,33:11051537,10796674
(1,34:11051537,10796674:0,0,0
(1,34:11051537,10796674:0,0,0
g1,34:11051537,10796674
g1,34:11051537,10796674
g1,34:11051537,10796674
g1,34:11051537,10796674
g1,34:11051537,10796674
(1,34:11051537,10796674:0,0,0
g1,34:18273609,10796674
(1,34:18273609,6889606:0,0,0
(1,34:18273609,6889606:0,0,0
(1,34:18273609,6889606:2976715,684192,229380
(1,34:18273609,6889606:2976715,684192,229380
$1,34:18273609,6889606
(1,34:18273609,6889606:300375,557059,229380
$1,34:18273609,6889606
(1,34:18273609,6889606:300375,557059,229380
(1,34:18273609,6358760:300375,26213,760226
x1,34:18573984,6358760
)
v1,34:18573984,6889606:0,557055,229374
h1,34:18573984,6889606:0,0,0
)
$1,34:18573984,6889606
)
(1,34:18573984,6889606:849058,684192,225995
(1,34:18573984,6889606:849058,684192,225995
h1,34:18573984,6889606:78643,0,0
[1,34:18652627,6889606:691772,684192,225995
(1,34:18652627,6629957:691772,424543,56489
(1,34:18652627,6249976:430537,22281,436470
x1,34:19083164,6249976
)
[1,34:19083164,6629957:261235,424543,0
(1,34:19083164,6629957:261235,295640,0
x1,34:19344399,6629957
)
]
)
(1,34:18652627,7115600:691772,295640,0
k1,34:18867896,7115600:215269
x1,34:19129131,7115600
k1,34:19344399,7115600:215268
)
]
h1,34:19344399,6889606:78643,0,0
)
)
g1,34:19568674,6889606
x1,34:20078400,6889606
g1,34:20224032,6889606
x1,34:20493913,6889606
(1,34:20531428,6889606:418521,553676,225995
(1,34:20531428,6889606:418521,553676,225995
h1,34:20531428,6889606:78643,0,0
[1,34:20610071,6889606:261235,553676,225995
(1,34:20610071,6631570:261235,295640,0
x1,34:20871306,6631570
)
(1,34:20610071,7115600:261235,295640,0
x1,34:20871306,7115600
)
]
h1,34:20871306,6889606:78643,0,0
)
)
(1,34:20949949,6889606:300375,557059,229380
$1,34:20949949,6889606
(1,34:20949949,6889606:300375,557059,229380
(1,34:20949949,6358760:300375,26213,760226
x1,34:21250324,6358760
)
v1,34:21250324,6889606:0,557055,229374
h1,34:21250324,6889606:0,0,0
)
$1,34:21250324,6889606
)
$1,34:21250324,6889606
)
g1,34:21250324,6889606
)
)
g1,34:18273609,6889606
)
g1,34:18273609,10796674
)
g1,34:11051537,10796674
g1,34:11051537,10796674
)
)
g1,34:11051537,10796674
g1,36:11051537,10796674
g1,36:11051537,10796674
g1,36:11051537,10796674
g1,37:11051537,10796674
g1,37:11051537,10796674
g1,37:11051537,10796674
g1,38:11051537,10796674
(1,38:11051537,10796674:0,0,0
(1,38:11051537,10796674:0,0,0
g1,38:11051537,10796674
g1,38:11051537,10796674
g1,38:11051537,10796674
g1,38:11051537,10796674
g1,38:11051537,10796674
(1,38:11051537,10796674:0,0,0
g1,38:13686193,10796674
(1,38:13686193,8324340:0,0,0
(1,38:13686193,8324340:0,0,0
(1,38:13686193,8324340:1728128,455554,225995
(1,38:13686193,8324340:1728128,455554,225995
$1,38:13686193,8324340
x1,38:14341555,8324340
(1,38:14341555,8086515:301284,213447,0
x1,38:14610071,8086515
)
x1,38:14824884,8324340
g1,38:14934108,8324340
(1,38:14934108,8324340:480213,455554,225995
(1,38:14934108,8324340:480213,455554,225995
h1,38:14934108,8324340:78643,0,0
[1,38:15012751,8324340:322927,455554,225995
(1,38:15012751,8066304:322927,197518,0
x1,38:15319218,8066304
)
(1,38:15012751,8550334:322927,295640,0
k1,38:15043597,8550334:30846
x1,38:15304832,8550334
k1,38:15335678,8550334:30846
)
]
h1,38:15335678,8324340:78643,0,0
)
)
$1,38:15414321,8324340
)
g1,38:15414321,8324340
)
)
g1,38:13686193,8324340
)
g1,38:13686193,10796674
)
g1,38:11051537,10796674
g1,38:11051537,10796674
)
)
g1,38:11051537,10796674
(1,39:11051537,10796674:0,0,0
(1,39:11051537,10796674:0,0,0
g1,39:11051537,10796674
g1,39:11051537,10796674
g1,39:11051537,10796674
g1,39:11051537,10796674
g1,39:11051537,10796674
(1,39:11051537,10796674:0,0,0
g1,39:16774171,10796674
(1,39:16774171,5215846:0,0,0
(1,39:16774171,5215846:0,0,0
(1,39:16774171,5215846:3407252,557059,356512
(1,39:16774171,5215846:3407252,557059,356512
$1,39:16774171,5215846
(1,39:16774171,5215846:300375,557059,229380
$1,39:16774171,5215846
(1,39:16774171,5215846:300375,557059,229380
(1,39:16774171,4685000:300375,26213,760226
x1,39:17074546,4685000
)
v1,39:17074546,5215846:0,557055,229374
h1,39:17074546,5215846:0,0,0
)
$1,39:17074546,5215846
)
(1,39:17074546,5215846:849058,553676,356512
(1,39:17074546,5215846:849058,553676,356512
h1,39:17074546,5215846:78643,0,0
[1,39:17153189,5215846:691772,553676,356512
(1,39:17153189,4957810:691772,295640,0
k1,39:17368458,4957810:215269
x1,39:17629693,4957810
k1,39:17844961,4957810:215268
)
(1,39:17153189,5515868:691772,424543,56489
(1,39:17153189,5135887:430537,22281,436470
x1,39:17583726,5135887
)
[1,39:17583726,5515868:261235,424543,0
(1,39:17583726,5515868:261235,295640,0
x1,39:17844961,5515868
)
]
)
]
h1,39:17844961,5215846:78643,0,0
)
)
g1,39:18069236,5215846
x1,39:18578962,5215846
g1,39:18724594,5215846
x1,39:18994475,5215846
(1,39:19031990,5215846:849058,553676,356512
(1,39:19031990,5215846:849058,553676,356512
h1,39:19031990,5215846:78643,0,0
[1,39:19110633,5215846:691772,553676,356512
(1,39:19110633,4957810:691772,295640,0
k1,39:19325902,4957810:215269
x1,39:19587137,4957810
k1,39:19802405,4957810:215268
)
(1,39:19110633,5515868:691772,424543,56489
(1,39:19110633,5135887:430537,22281,436470
x1,39:19541170,5135887
)
[1,39:19541170,5515868:261235,424543,0
(1,39:19541170,5515868:261235,295640,0
x1,39:19802405,5515868
)
]
)
]
h1,39:19802405,5215846:78643,0,0
)
)
(1,39:19881048,5215846:300375,557059,229380
$1,39:19881048,5215846
(1,39:19881048,5215846:300375,557059,229380
(1,39:19881048,4685000:300375,26213,760226
x1,39:20181423,4685000
)
v1,39:20181423,5215846:0,557055,229374
h1,39:20181423,5215846:0,0,0
)
$1,39:20181423,5215846
)
$1,39:20181423,5215846
)
g1,39:20181423,5215846
)
)
g1,39:16774171,5215846
)
g1,39:16774171,10796674
)
g1,39:11051537,10796674
g1,39:11051537,10796674
)
)
g1,39:11051537,10796674
g1,41:11051537,10796674
g1,41:11051537,10796674
g1,41:11051537,10796674
g1,42:11051537,10796674
g1,42:11051537,10796674
g1,42:11051537,10796674
g1,43:11051537,10796674
(1,43:11051537,10796674:0,0,0
(1,43:11051537,10796674:0,0,0
g1,43:11051537,10796674
g1,43:11051537,10796674
g1,43:11051537,10796674
g1,43:11051537,10796674
g1,43:11051537,10796674
(1,43:11051537,10796674:0,0,0
g1,43:12956530,10796674
(1,43:12956530,7726678:0,0,0
(1,43:12956530,7726678:0,0,0
(1,43:12956530,7726678:1728128,455554,225995
(1,43:12956530,7726678:1728128,455554,225995
$1,43:12956530,7726678
x1,43:13611892,7726678
(1,43:13611892,7488853:301284,213447,0
x1,43:13880408,7488853
)
x1,43:14095221,7726678
g1,43:14204445,7726678
(1,43:14204445,7726678:480213,455554,225995
(1,43:14204445,7726678:480213,455554,225995
h1,43:14204445,7726678:78643,0,0
[1,43:14283088,7726678:322927,455554,225995
(1,43:14283088,7468642:322927,197518,0
x1,43:14589555,7468642
)
(1,43:14283088,7952672:322927,295640,0
k1,43:14313934,7952672:30846
x1,43:14575169,7952672
k1,43:14606015,7952672:30846
)
]
h1,43:14606015,7726678:78643,0,0
)
)
$1,43:14684658,7726678
)
g1,43:14684658,7726678
)
)
g1,43:12956530,7726678
)
g1,43:12956530,10796674
)
g1,43:11051537,10796674
g1,43:11051537,10796674
)
)
g1,43:11051537,10796674
(1,44:11051537,10796674:0,0,0
(1,44:11051537,10796674:0,0,0
g1,44:11051537,10796674
g1,44:11051537,10796674
g1,44:11051537,10796674
g1,44:11051537,10796674
g1,44:11051537,10796674
(1,44:11051537,10796674:0,0,0
g1,44:15352483,10796674
(1,44:15352483,3802008:0,0,0
(1,44:15352483,3802008:0,0,0
(1,44:15352483,3802008:2976715,684192,229380
(1,44:15352483,3802008:2976715,684192,229380
$1,44:15352483,3802008
(1,44:15352483,3802008:300375,557059,229380
$1,44:15352483,3802008
(1,44:15352483,3802008:300375,557059,229380
(1,44:15352483,3271162:300375,26213,760226
x1,44:15652858,3271162
)
v1,44:15652858,3802008:0,557055,229374
h1,44:15652858,3802008:0,0,0
)
$1,44:15652858,3802008
)
(1,44:15652858,3802008:418521,553676,225995
(1,44:15652858,3802008:418521,553676,225995
h1,44:15652858,3802008:78643,0,0
[1,44:15731501,3802008:261235,553676,225995
(1,44:15731501,3543972:261235,295640,0
x1,44:15992736,3543972
)
(1,44:15731501,4028002:261235,295640,0
x1,44:15992736,4028002
)
]
h1,44:15992736,3802008:78643,0,0
)
)
g1,44:16217011,3802008
x1,44:16726737,3802008
g1,44:16872369,3802008
x1,44:17142250,3802008
(1,44:17179765,3802008:849058,684192,225995
(1,44:17179765,3802008:849058,684192,225995
h1,44:17179765,3802008:78643,0,0
[1,44:17258408,3802008:691772,684192,225995
(1,44:17258408,3542359:691772,424543,56489
(1,44:17258408,3162378:430537,22281,436470
x1,44:17688945,3162378
)
[1,44:17688945,3542359:261235,424543,0
(1,44:17688945,3542359:261235,295640,0
x1,44:17950180,3542359
)
]
)
(1,44:17258408,4028002:691772,295640,0
k1,44:17473677,4028002:215269
x1,44:17734912,4028002
k1,44:17950180,4028002:215268
)
]
h1,44:17950180,3802008:78643,0,0
)
)
(1,44:18028823,3802008:300375,557059,229380
$1,44:18028823,3802008
(1,44:18028823,3802008:300375,557059,229380
(1,44:18028823,3271162:300375,26213,760226
x1,44:18329198,3271162
)
v1,44:18329198,3802008:0,557055,229374
h1,44:18329198,3802008:0,0,0
)
$1,44:18329198,3802008
)
$1,44:18329198,3802008
)
g1,44:18329198,3802008
)
)
g1,44:15352483,3802008
)
g1,44:15352483,10796674
)
g1,44:11051537,10796674
g1,44:11051537,10796674
)
)
g1,44:11051537,10796674
g1,46:11051537,10796674
g1,46:11051537,10796674
g1,46:11051537,10796674
g1,47:11051537,10796674
g1,47:11051537,10796674
g1,47:11051537,10796674
g1,48:11051537,10796674
(1,48:11051537,10796674:0,0,0
(1,48:11051537,10796674:0,0,0
g1,48:11051537,10796674
g1,48:11051537,10796674
g1,48:11051537,10796674
g1,48:11051537,10796674
g1,48:11051537,10796674
(1,48:11051537,10796674:0,0,0
g1,48:11166317,10796674
(1,48:11166317,7185490:0,0,0
(1,48:11166317,7185490:0,0,0
(1,48:11166317,7185490:1728128,455554,225995
(1,48:11166317,7185490:1728128,455554,225995
$1,48:11166317,7185490
x1,48:11821679,7185490
(1,48:11821679,6947665:301284,213447,0
x1,48:12090195,6947665
)
x1,48:12305008,7185490
g1,48:12414232,7185490
(1,48:12414232,7185490:480213,455554,225995
(1,48:12414232,7185490:480213,455554,225995
h1,48:12414232,7185490:78643,0,0
[1,48:12492875,7185490:322927,455554,225995
(1,48:12492875,6927454:322927,197518,0
x1,48:12799342,6927454
)
(1,48:12492875,7411484:322927,295640,0
k1,48:12523721,7411484:30846
x1,48:12784956,7411484
k1,48:12815802,7411484:30846
)
]
h1,48:12815802,7185490:78643,0,0
)
)
$1,48:12894445,7185490
)
g1,48:12894445,7185490
)
)
g1,48:11166317,7185490
)
g1,48:11166317,10796674
)
g1,48:11051537,10796674
g1,48:11051537,10796674
)
)
g1,48:11051537,10796674
(1,49:11051537,10796674:0,0,0
(1,49:11051537,10796674:0,0,0
g1,49:11051537,10796674
g1,49:11051537,10796674
g1,49:11051537,10796674
g1,49:11051537,10796674
g1,49:11051537,10796674
(1,49:11051537,10796674:0,0,0
g1,49:11203935,10796674
(1,49:11203935,1982177:0,0,0
(1,49:11203935,1982177:0,0,0
(1,49:11203935,1982177:1763748,432226,127431
(1,49:11203935,1982177:1763748,432226,127431
$1,49:11203935,1982177
x1,49:11531616,1982177
g1,49:11677248,1982177
x1,49:12186974,1982177
g1,49:12332606,1982177
x1,49:12602487,1982177
x1,49:12967683,1982177
$1,49:12967683,1982177
)
g1,49:12967683,1982177
)
)
g1,49:11203935,1982177
)
g1,49:11203935,10796674
)
g1,49:11051537,10796674
g1,49:11051537,10796674
)
)
g1,49:11051537,10796674
g1,51:11051537,10796674
g1,51:11051537,10796674
g1,51:11051537,10796674
g1,52:11051537,10796674
g1,52:11051537,10796674
g1,52:11051537,10796674
g1,53:11051537,10796674
(1,53:11051537,10796674:0,0,0
(1,53:11051537,10796674:0,0,0
g1,53:11051537,10796674
g1,53:11051537,10796674
g1,53:11051537,10796674
g1,53:11051537,10796674
g1,53:11051537,10796674
(1,53:11051537,10796674:0,0,0
g1,53:9535065,10796674
(1,53:9535065,7842377:0,0,0
(1,53:9535065,7842377:0,0,0
(1,53:9535065,7842377:2317044,553676,225995
(1,53:9535065,7842377:2317044,553676,225995
$1,53:9535065,7842377
x1,53:10518108,7842377
(1,53:10518108,7604552:301284,213447,0
x1,53:10786624,7604552
)
x1,53:11001437,7842377
g1,53:11110661,7842377
(1,53:11110661,7842377:741448,553676,225995
(1,53:11110661,7842377:741448,553676,225995
h1,53:11110661,7842377:78643,0,0
[1,53:11189304,7842377:584162,553676,225995
(1,53:11189304,7584341:584162,295640,0
x1,53:11757006,7584341
)
(1,53:11189304,8068371:584162,295640,0
k1,53:11350768,8068371:161464
x1,53:11612003,8068371
k1,53:11773466,8068371:161463
)
]
h1,53:11773466,7842377:78643,0,0
)
)
$1,53:11852109,7842377
)
g1,53:11852109,7842377
)
)
g1,53:9535065,7842377
)
g1,53:9535065,10796674
)
g1,53:11051537,10796674
g1,53:11051537,10796674
)
)
g1,53:11051537,10796674
(1,54:11051537,10796674:0,0,0
(1,54:11051537,10796674:0,0,0
g1,54:11051537,10796674
g1,54:11051537,10796674
g1,54:11051537,10796674
g1,54:11051537,10796674
g1,54:11051537,10796674
(1,54:11051537,10796674:0,0,0
g1,54:5061987,10796674
(1,54:5061987,877252:0,0,0
(1,54:5061987,877252:0,0,0
(1,54:5061987,877252:3777705,684192,229380
(1,54:5061987,877252:3777705,684192,229380
$1,54:5061987,877252
(1,54:5061987,877252:300375,557059,229380
$1,54:5061987,877252
(1,54:5061987,877252:300375,557059,229380
(1,54:5061987,346406:300375,26213,760226
x1,54:5362362,346406
)
v1,54:5362362,877252:0,557055,229374
h1,54:5362362,877252:0,0,0
)
$1,54:5362362,877252
)
g1,54:5507994,877252
x1,54:6017720,877252
g1,54:6163352,877252
(1,54:6163352,877252:418521,553676,225995
(1,54:6163352,877252:418521,553676,225995
h1,54:6163352,877252:78643,0,0
[1,54:6241995,877252:261235,553676,225995
(1,54:6241995,619216:261235,295640,0
x1,54:6503230,619216
)
(1,54:6241995,1103246:261235,295640,0
x1,54:6503230,1103246
)
]
h1,54:6503230,877252:78643,0,0
)
)
g1,54:6727505,877252
x1,54:7237231,877252
g1,54:7382863,877252
x1,54:7652744,877252
(1,54:7690259,877252:849058,684192,225995
(1,54:7690259,877252:849058,684192,225995
h1,54:7690259,877252:78643,0,0
[1,54:7768902,877252:691772,684192,225995
(1,54:7768902,617603:691772,424543,56489
(1,54:7768902,237622:430537,22281,436470
x1,54:8199439,237622
)
[1,54:8199439,617603:261235,424543,0
(1,54:8199439,617603:261235,295640,0
x1,54:8460674,617603
)
]
)
(1,54:7768902,1103246:691772,295640,0
k1,54:7984171,1103246:215269
x1,54:8245406,1103246
k1,54:8460674,1103246:215268
)
]
h1,54:8460674,877252:78643,0,0
)
)
(1,54:8539317,877252:300375,557059,229380
$1,54:8539317,877252
(1,54:8539317,877252:300375,557059,229380
(1,54:8539317,346406:300375,26213,760226
x1,54:8839692,346406
)
v1,54:8839692,877252:0,557055,229374
h1,54:8839692,877252:0,0,0
)
$1,54:8839692,877252
)
$1,54:8839692,877252
)
g1,54:8839692,877252
)
)
g1,54:5061987,877252
)
g1,54:5061987,10796674
)
g1,54:11051537,10796674
g1,54:11051537,10796674
)
)
g1,54:11051537,10796674
g1,56:11051537,10796674
g1,56:11051537,10796674
g1,56:11051537,10796674
g1,57:11051537,10796674
g1,57:11051537,10796674
g1,57:11051537,10796674
g1,58:11051537,10796674
(1,58:11051537,10796674:0,0,0
(1,58:11051537,10796674:0,0,0
g1,58:11051537,10796674
g1,58:11051537,10796674
g1,58:11051537,10796674
g1,58:11051537,10796674
g1,58:11051537,10796674
(1,58:11051537,10796674:0,0,0
g1,58:8822108,10796674
(1,58:8822108,8335539:0,0,0
(1,58:8822108,8335539:0,0,0
(1,58:8822108,8335539:2317044,553676,225995
(1,58:8822108,8335539:2317044,553676,225995
$1,58:8822108,8335539
x1,58:9805151,8335539
(1,58:9805151,8097714:301284,213447,0
x1,58:10073667,8097714
)
x1,58:10288480,8335539
g1,58:10397704,8335539
(1,58:10397704,8335539:741448,553676,225995
(1,58:10397704,8335539:741448,553676,225995
h1,58:10397704,8335539:78643,0,0
[1,58:10476347,8335539:584162,553676,225995
(1,58:10476347,8077503:584162,295640,0
x1,58:11044049,8077503
)
(1,58:10476347,8561533:584162,295640,0
k1,58:10637811,8561533:161464
x1,58:10899046,8561533
k1,58:11060509,8561533:161463
)
]
h1,58:11060509,8335539:78643,0,0
)
)
$1,58:11139152,8335539
)
g1,58:11139152,8335539
)
)
g1,58:8822108,8335539
)
g1,58:8822108,10796674
)
g1,58:11051537,10796674
g1,58:11051537,10796674
)
)
g1,58:11051537,10796674
(1,59:11051537,10796674:0,0,0
(1,59:11051537,10796674:0,0,0
g1,59:11051537,10796674
g1,59:11051537,10796674
g1,59:11051537,10796674
g1,59:11051537,10796674
g1,59:11051537,10796674
(1,59:11051537,10796674:0,0,0
g1,59:2636418,10796674
(1,59:2636418,2523361:0,0,0
(1,59:2636418,2523361:0,0,0
(1,59:2636418,2523361:4208242,557059,356512
(1,59:2636418,2523361:4208242,557059,356512
$1,59:2636418,2523361
(1,59:2636418,2523361:300375,557059,229380
$1,59:2636418,2523361
(1,59:2636418,2523361:300375,557059,229380
(1,59:2636418,1992515:300375,26213,760226
x1,59:2936793,1992515
)
v1,59:2936793,2523361:0,557055,229374
h1,59:2936793,2523361:0,0,0
)
$1,59:2936793,2523361
)
g1,59:3082425,2523361
x1,59:3592151,2523361
g1,59:3737783,2523361
(1,59:3737783,2523361:849058,553676,356512
(1,59:3737783,2523361:849058,553676,356512
h1,59:3737783,2523361:78643,0,0
[1,59:3816426,2523361:691772,553676,356512
(1,59:3816426,2265325:691772,295640,0
k1,59:4031695,2265325:215269
x1,59:4292930,2265325
k1,59:4508198,2265325:215268
)
(1,59:3816426,2823383:691772,424543,56489
(1,59:3816426,2443402:430537,22281,436470
x1,59:4246963,2443402
)
[1,59:4246963,2823383:261235,424543,0
(1,59:4246963,2823383:261235,295640,0
x1,59:4508198,2823383
)
]
)
]
h1,59:4508198,2523361:78643,0,0
)
)
g1,59:4732473,2523361
x1,59:5242199,2523361
g1,59:5387831,2523361
x1,59:5657712,2523361
(1,59:5695227,2523361:849058,553676,356512
(1,59:5695227,2523361:849058,553676,356512
h1,59:5695227,2523361:78643,0,0
[1,59:5773870,2523361:691772,553676,356512
(1,59:5773870,2265325:691772,295640,0
k1,59:5989139,2265325:215269
x1,59:6250374,2265325
k1,59:6465642,2265325:215268
)
(1,59:5773870,2823383:691772,424543,56489
(1,59:5773870,2443402:430537,22281,436470
x1,59:6204407,2443402
)
[1,59:6204407,2823383:261235,424543,0
(1,59:6204407,2823383:261235,295640,0
x1,59:6465642,2823383
)
]
)
]
h1,59:6465642,2523361:78643,0,0
)
)
(1,59:6544285,2523361:300375,557059,229380
$1,59:6544285,2523361
(1,59:6544285,2523361:300375,557059,229380
(1,59:6544285,1992515:300375,26213,760226
x1,59:6844660,1992515
)
v1,59:6844660,2523361:0,557055,229374
h1,59:6844660,2523361:0,0,0
)
$1,59:6844660,2523361
)
$1,59:6844660,2523361
)
g1,59:6844660,2523361
)
)
g1,59:2636418,2523361
)
g1,59:2636418,10796674
)
g1,59:11051537,10796674
g1,59:11051537,10796674
)
)
g1,59:11051537,10796674
g1,61:11051537,10796674
g1,61:11051537,10796674
g1,61:11051537,10796674
g1,62:11051537,10796674
g1,62:11051537,10796674
g1,62:11051537,10796674
g1,63:11051537,10796674
(1,63:11051537,10796674:0,0,0
(1,63:11051537,10796674:0,0,0
g1,63:11051537,10796674
g1,63:11051537,10796674
g1,63:11051537,10796674
g1,63:11051537,10796674
g1,63:11051537,10796674
(1,63:11051537,10796674:0,0,0
g1,63:8261080,10796674
(1,63:8261080,8996422:0,0,0
(1,63:8261080,8996422:0,0,0
(1,63:8261080,8996422:2317044,553676,225995
(1,63:8261080,8996422:2317044,553676,225995
$1,63:8261080,8996422
x1,63:9244123,8996422
(1,63:9244123,8758597:301284,213447,0
x1,63:9512639,8758597
)
x1,63:9727452,8996422
g1,63:9836676,8996422
(1,63:9836676,8996422:741448,553676,225995
(1,63:9836676,8996422:741448,553676,225995
h1,63:9836676,8996422:78643,0,0
[1,63:9915319,8996422:584162,553676,225995
(1,63:9915319,8738386:584162,295640,0
x1,63:10483021,8738386
)
(1,63:9915319,9222416:584162,295640,0
k1,63:10076783,9222416:161464
x1,63:10338018,9222416
k1,63:10499481,9222416:161463
)
]
h1,63:10499481,8996422:78643,0,0
)
)
$1,63:10578124,8996422
)
g1,63:10578124,8996422
)
)
g1,63:8261080,8996422
)
g1,63:8261080,10796674
)
g1,63:11051537,10796674
g1,63:11051537,10796674
)
)
g1,63:11051537,10796674
(1,64:11051537,10796674:0,0,0
(1,64:11051537,10796674:0,0,0
g1,64:11051537,10796674
g1,64:11051537,10796674
g1,64:11051537,10796674
g1,64:11051537,10796674
g1,64:11051537,10796674
(1,64:11051537,10796674:0,0,0
g1,64:1074186,10796674
(1,64:1074186,5298849:0,0,0
(1,64:1074186,5298849:0,0,0
(1,64:1074186,5298849:3386316,684192,229380
(1,64:1074186,5298849:3386316,684192,229380
$1,64:1074186,5298849
(1,64:1074186,5298849:300375,557059,229380
$1,64:1074186,5298849
(1,64:1074186,5298849:300375,557059,229380
(1,64:1074186,4768003:300375,26213,760226
x1,64:1374561,4768003
)
v1,64:1374561,5298849:0,557055,229374
h1,64:1374561,5298849:0,0,0
)
$1,64:1374561,5298849
)
(1,64:1374561,5298849:1258659,684192,225995
(1,64:1374561,5298849:1258659,684192,225995
h1,64:1374561,5298849:78643,0,0
[1,64:1453204,5298849:1101373,684192,225995
(1,64:1453204,5039200:1101373,424543,56489
x1,64:1862805,5039200
(1,64:1862805,5039200:691772,424543,56489
(1,64:1862805,4659219:430537,22281,436470
x1,64:2293342,4659219
)
[1,64:2293342,5039200:261235,424543,0
(1,64:2293342,5039200:261235,295640,0
x1,64:2554577,5039200
)
]
)
)
(1,64:1453204,5524843:1101373,295640,0
k1,64:1873273,5524843:420069
x1,64:2134508,5524843
k1,64:2554577,5524843:420069
)
]
h1,64:2554577,5298849:78643,0,0
)
)
g1,64:2778852,5298849
x1,64:3288578,5298849
g1,64:3434210,5298849
x1,64:3704091,5298849
(1,64:3741606,5298849:418521,553676,225995
(1,64:3741606,5298849:418521,553676,225995
h1,64:3741606,5298849:78643,0,0
[1,64:3820249,5298849:261235,553676,225995
(1,64:3820249,5040813:261235,295640,0
x1,64:4081484,5040813
)
(1,64:3820249,5524843:261235,295640,0
x1,64:4081484,5524843
)
]
h1,64:4081484,5298849:78643,0,0
)
)
(1,64:4160127,5298849:300375,557059,229380
$1,64:4160127,5298849
(1,64:4160127,5298849:300375,557059,229380
(1,64:4160127,4768003:300375,26213,760226
x1,64:4460502,4768003
)
v1,64:4460502,5298849:0,557055,229374
h1,64:4460502,5298849:0,0,0
)
$1,64:4460502,5298849
)
$1,64:4460502,5298849
)
g1,64:4460502,5298849
)
)
g1,64:1074186,5298849
)
g1,64:1074186,10796674
)
g1,64:11051537,10796674
g1,64:11051537,10796674
)
)
g1,64:11051537,10796674
g1,66:11051537,10796674
g1,66:11051537,10796674
g1,66:11051537,10796674
g1,67:11051537,10796674
g1,67:11051537,10796674
g1,67:11051537,10796674
g1,68:11051537,10796674
(1,68:11051537,10796674:0,0,0
(1,68:11051537,10796674:0,0,0
g1,68:11051537,10796674
g1,68:11051537,10796674
g1,68:11051537,10796674
g1,68:11051537,10796674
g1,68:11051537,10796674
(1,68:11051537,10796674:0,0,0
g1,68:7562630,10796674
(1,68:7562630,10634753:0,0,0
(1,68:7562630,10634753:0,0,0
(1,68:7562630,10634753:1972682,451272,127431
(1,68:7562630,10634753:1972682,451272,127431
$1,68:7562630,10634753
x1,68:8545673,10634753
(1,68:8545673,10396928:301284,213447,0
x1,68:8814189,10396928
)
x1,68:9029002,10634753
g1,68:9138226,10634753
x1,68:9511799,10634753
$1,68:9535312,10634753
)
g1,68:9535312,10634753
)
)
g1,68:7562630,10634753
)
g1,68:7562630,10796674
)
g1,68:11051537,10796674
g1,68:11051537,10796674
)
)
g1,68:11051537,10796674
(1,69:11051537,10796674:0,0,0
(1,69:11051537,10796674:0,0,0
g1,69:11051537,10796674
g1,69:11051537,10796674
g1,69:11051537,10796674
g1,69:11051537,10796674
g1,69:11051537,10796674
(1,69:11051537,10796674:0,0,0
g1,69:218429,10796674
(1,69:218429,10949072:0,0,0
(1,69:218429,10949072:0,0,0
(1,69:218429,10949072:2273474,432226,127431
(1,69:218429,10949072:2273474,432226,127431
$1,69:218429,10949072
x1,69:1055836,10949072
g1,69:1201468,10949072
x1,69:1711194,10949072
g1,69:1856826,10949072
x1,69:2126707,10949072
x1,69:2491903,10949072
$1,69:2491903,10949072
)
g1,69:2491903,10949072
)
)
g1,69:218429,10949072
)
g1,69:218429,10796674
)
g1,69:11051537,10796674
g1,69:11051537,10796674
)
)
g1,69:11051537,10796674
g1,71:11051537,10796674
g1,71:11051537,10796674
g1,71:11051537,10796674
g1,72:11051537,10796674
g1,72:11051537,10796674
g1,72:11051537,10796674
g1,73:11051537,10796674
(1,73:11051537,10796674:0,0,0
(1,73:11051537,10796674:0,0,0
g1,73:11051537,10796674
g1,73:11051537,10796674
g1,73:11051537,10796674
g1,73:11051537,10796674
g1,73:11051537,10796674
(1,73:11051537,10796674:0,0,0
g1,73:13701834,10796674
(1,73:13701834,12509280:0,0,0
(1,73:13701834,12509280:0,0,0
(1,73:13701834,12509280:2647455,542026,225995
(1,73:13701834,12509280:2647455,542026,225995
$1,73:13701834,12509280
x1,73:14866922,12509280
(1,73:14866922,12271455:301284,213447,0
x1,73:15135438,12271455
)
x1,73:15350251,12509280
g1,73:15459475,12509280
(1,73:15459475,12509280:889814,542026,225995
(1,73:15459475,12509280:889814,542026,225995
h1,73:15459475,12509280:78643,0,0
[1,73:15538118,12509280:732528,542026,225995
(1,73:15538118,12251244:732528,283990,54614
x1,73:16254186,12251244
)
(1,73:15538118,12735274:732528,295640,0
k1,73:15773765,12735274:235647
x1,73:16035000,12735274
k1,73:16270646,12735274:235646
)
]
h1,73:16270646,12509280:78643,0,0
)
)
$1,73:16349289,12509280
)
g1,73:16349289,12509280
)
)
g1,73:13701834,12509280
)
g1,73:13701834,10796674
)
g1,73:11051537,10796674
g1,73:11051537,10796674
)
)
g1,73:11051537,10796674
(1,74:11051537,10796674:0,0,0
(1,74:11051537,10796674:0,0,0
g1,74:11051537,10796674
g1,74:11051537,10796674
g1,74:11051537,10796674
g1,74:11051537,10796674
g1,74:11051537,10796674
(1,74:11051537,10796674:0,0,0
g1,74:18046203,10796674
(1,74:18046203,15097620:0,0,0
(1,74:18046203,15097620:0,0,0
(1,74:18046203,15097620:2976715,684192,229380
(1,74:18046203,15097620:2976715,684192,229380
$1,74:18046203,15097620
(1,74:18046203,15097620:300375,557059,229380
$1,74:18046203,15097620
(1,74:18046203,15097620:300375,557059,229380
(1,74:18046203,14566774:300375,26213,760226
x1,74:18346578,14566774
)
v1,74:18346578,15097620:0,557055,229374
h1,74:18346578,15097620:0,0,0
)
$1,74:18346578,15097620
)
(1,74:18346578,15097620:849058,684192,225995
(1,74:18346578,15097620:849058,684192,225995
h1,74:18346578,15097620:78643,0,0
[1,74:18425221,15097620:691772,684192,225995
(1,74:18425221,14837971:691772,424543,56489
(1,74:18425221,14457990:430537,22281,436470
x1,74:18855758,14457990
)
[1,74:18855758,14837971:261235,424543,0
(1,74:18855758,14837971:261235,295640,0
x1,74:19116993,14837971
)
]
)
(1,74:18425221,15323614:691772,295640,0
k1,74:18640490,15323614:215269
x1,74:18901725,15323614
k1,74:19116993,15323614:215268
)
]
h1,74:19116993,15097620:78643,0,0
)
)
g1,74:19341268,15097620
x1,74:19850994,15097620
g1,74:19996626,15097620
x1,74:20266507,15097620
(1,74:20304022,15097620:418521,553676,225995
(1,74:20304022,15097620:418521,553676,225995
h1,74:20304022,15097620:78643,0,0
[1,74:20382665,15097620:261235,553676,225995
(1,74:20382665,14839584:261235,295640,0
x1,74:20643900,14839584
)
(1,74:20382665,15323614:261235,295640,0
x1,74:20643900,15323614
)
]
h1,74:20643900,15097620:78643,0,0
)
)
(1,74:20722543,15097620:300375,557059,229380
$1,74:20722543,15097620
(1,74:20722543,15097620:300375,557059,229380
(1,74:20722543,14566774:300375,26213,760226
x1,74:21022918,14566774
)
v1,74:21022918,15097620:0,557055,229374
h1,74:21022918,15097620:0,0,0
)
$1,74:21022918,15097620
)
$1,74:21022918,15097620
)
g1,74:21022918,15097620
)
)
g1,74:18046203,15097620
)
g1,74:18046203,10796674
)
g1,74:11051537,10796674
g1,74:11051537,10796674
)
)
g1,74:11051537,10796674
g1,76:11051537,10796674
g1,76:11051537,10796674
g1,76:11051537,10796674
g1,77:11051537,10796674
g1,77:11051537,10796674
g1,77:11051537,10796674
g1,78:11051537,10796674
(1,78:11051537,10796674:0,0,0
(1,78:11051537,10796674:0,0,0
g1,78:11051537,10796674
g1,78:11051537,10796674
g1,78:11051537,10796674
g1,78:11051537,10796674
g1,78:11051537,10796674
(1,78:11051537,10796674:0,0,0
g1,78:13168267,10796674
(1,78:13168267,13136872:0,0,0
(1,78:13168267,13136872:0,0,0
(1,78:13168267,13136872:2647455,542026,225995
(1,78:13168267,13136872:2647455,542026,225995
$1,78:13168267,13136872
x1,78:14333355,13136872
(1,78:14333355,12899047:301284,213447,0
x1,78:14601871,12899047
)
x1,78:14816684,13136872
g1,78:14925908,13136872
(1,78:14925908,13136872:889814,542026,225995
(1,78:14925908,13136872:889814,542026,225995
h1,78:14925908,13136872:78643,0,0
[1,78:15004551,13136872:732528,542026,225995
(1,78:15004551,12878836:732528,283990,54614
x1,78:15720619,12878836
)
(1,78:15004551,13362866:732528,295640,0
k1,78:15240198,13362866:235647
x1,78:15501433,13362866
k1,78:15737079,13362866:235646
)
]
h1,78:15737079,13136872:78643,0,0
)
)
$1,78:15815722,13136872
)
g1,78:15815722,13136872
)
)
g1,78:13168267,13136872
)
g1,78:13168267,10796674
)
g1,78:11051537,10796674
g1,78:11051537,10796674
)
)
g1,78:11051537,10796674
(1,79:11051537,10796674:0,0,0
(1,79:11051537,10796674:0,0,0
g1,79:11051537,10796674
g1,79:11051537,10796674
g1,79:11051537,10796674
g1,79:11051537,10796674
g1,79:11051537,10796674
(1,79:11051537,10796674:0,0,0
g1,79:16632365,10796674
(1,79:16632365,16519308:0,0,0
(1,79:16632365,16519308:0,0,0
(1,79:16632365,16519308:3407252,557059,356512
(1,79:16632365,16519308:3407252,557059,356512
$1,79:16632365,16519308
(1,79:16632365,16519308:300375,557059,229380
$1,79:16632365,16519308
(1,79:16632365,16519308:300375,557059,229380
(1,79:16632365,15988462:300375,26213,760226
x1,79:16932740,15988462
)
v1,79:16932740,16519308:0,557055,229374
h1,79:16932740,16519308:0,0,0
)
$1,79:16932740,16519308
)
(1,79:16932740,16519308:849058,553676,356512
(1,79:16932740,16519308:849058,553676,356512
h1,79:16932740,16519308:78643,0,0
[1,79:17011383,16519308:691772,553676,356512
(1,79:17011383,16261272:691772,295640,0
k1,79:17226652,16261272:215269
x1,79:17487887,16261272
k1,79:17703155,16261272:215268
)
(1,79:17011383,16819330:691772,424543,56489
(1,79:17011383,16439349:430537,22281,436470
x1,79:17441920,16439349
)
[1,79:17441920,16819330:261235,424543,0
(1,79:17441920,16819330:261235,295640,0
x1,79:17703155,16819330
)
]
)
]
h1,79:17703155,16519308:78643,0,0
)
)
g1,79:17927430,16519308
x1,79:18437156,16519308
g1,79:18582788,16519308
x1,79:18852669,16519308
(1,79:18890184,16519308:849058,553676,356512
(1,79:18890184,16519308:849058,553676,356512
h1,79:18890184,16519308:78643,0,0
[1,79:18968827,16519308:691772,553676,356512
(1,79:18968827,16261272:691772,295640,0
k1,79:19184096,16261272:215269
x1,79:19445331,16261272
k1,79:19660599,16261272:215268
)
(1,79:18968827,16819330:691772,424543,56489
(1,79:18968827,16439349:430537,22281,436470
x1,79:19399364,16439349
)
[1,79:19399364,16819330:261235,424543,0
(1,79:19399364,16819330:261235,295640,0
x1,79:19660599,16819330
)
]
)
]
h1,79:19660599,16519308:78643,0,0
)
)
(1,79:19739242,16519308:300375,557059,229380
$1,79:19739242,16519308
(1,79:19739242,16519308:300375,557059,229380
(1,79:19739242,15988462:300375,26213,760226
x1,79:20039617,15988462
)
v1,79:20039617,16519308:0,557055,229374
h1,79:20039617,16519308:0,0,0
)
$1,79:20039617,16519308
)
$1,79:20039617,16519308
)
g1,79:20039617,16519308
)
)
g1,79:16632365,16519308
)
g1,79:16632365,10796674
)
g1,79:11051537,10796674
g1,79:11051537,10796674
)
)
g1,79:11051537,10796674
g1,81:11051537,10796674
g1,81:11051537,10796674
g1,81:11051537,10796674
g1,82:11051537,10796674
g1,82:11051537,10796674
g1,82:11051537,10796674
g1,83:11051537,10796674
(1,83:11051537,10796674:0,0,0
(1,83:11051537,10796674:0,0,0
g1,83:11051537,10796674
g1,83:11051537,10796674
g1,83:11051537,10796674
g1,83:11051537,10796674
g1,83:11051537,10796674
(1,83:11051537,10796674:0,0,0
g1,83:12490451,10796674
(1,83:12490451,13604987:0,0,0
(1,83:12490451,13604987:0,0,0
(1,83:12490451,13604987:2647455,542026,225995
(1,83:12490451,13604987:2647455,542026,225995
$1,83:12490451,13604987
x1,83:13655539,13604987
(1,83:13655539,13367162:301284,213447,0
x1,83:13924055,13367162
)
x1,83:14138868,13604987
g1,83:14248092,13604987
(1,83:14248092,13604987:889814,542026,225995
(1,83:14248092,13604987:889814,542026,225995
h1,83:14248092,13604987:78643,0,0
[1,83:14326735,13604987:732528,542026,225995
(1,83:14326735,13346951:732528,283990,54614
x1,83:15042803,13346951
)
(1,83:14326735,13830981:732528,295640,0
k1,83:14562382,13830981:235647
x1,83:14823617,13830981
k1,83:15059263,13830981:235646
)
]
h1,83:15059263,13604987:78643,0,0
)
)
$1,83:15137906,13604987
)
g1,83:15137906,13604987
)
)
g1,83:12490451,13604987
)
g1,83:12490451,10796674
)
g1,83:11051537,10796674
g1,83:11051537,10796674
)
)
g1,83:11051537,10796674
(1,84:11051537,10796674:0,0,0
(1,84:11051537,10796674:0,0,0
g1,84:11051537,10796674
g1,84:11051537,10796674
g1,84:11051537,10796674
g1,84:11051537,10796674
g1,84:11051537,10796674
(1,84:11051537,10796674:0,0,0
g1,84:14958605,10796674
(1,84:14958605,18018746:0,0,0
(1,84:14958605,18018746:0,0,0
(1,84:14958605,18018746:2976715,684192,229380
(1,84:14958605,18018746:2976715,684192,229380
$1,84:14958605,18018746
(1,84:14958605,18018746:300375,557059,229380
$1,84:14958605,18018746
(1,84:14958605,18018746:300375,557059,229380
(1,84:14958605,17487900:300375,26213,760226
x1,84:15258980,17487900
)
v1,84:15258980,18018746:0,557055,229374
h1,84:15258980,18018746:0,0,0
)
$1,84:15258980,18018746
)
(1,84:15258980,18018746:418521,553676,225995
(1,84:15258980,18018746:418521,553676,225995
h1,84:15258980,18018746:78643,0,0
[1,84:15337623,18018746:261235,553676,225995
(1,84:15337623,17760710:261235,295640,0
x1,84:15598858,17760710
)
(1,84:15337623,18244740:261235,295640,0
x1,84:15598858,18244740
)
]
h1,84:15598858,18018746:78643,0,0
)
)
g1,84:15823133,18018746
x1,84:16332859,18018746
g1,84:16478491,18018746
x1,84:16748372,18018746
(1,84:16785887,18018746:849058,684192,225995
(1,84:16785887,18018746:849058,684192,225995
h1,84:16785887,18018746:78643,0,0
[1,84:16864530,18018746:691772,684192,225995
(1,84:16864530,17759097:691772,424543,56489
(1,84:16864530,17379116:430537,22281,436470
x1,84:17295067,17379116
)
[1,84:17295067,17759097:261235,424543,0
(1,84:17295067,17759097:261235,295640,0
x1,84:17556302,17759097
)
]
)
(1,84:16864530,18244740:691772,295640,0
k1,84:17079799,18244740:215269
x1,84:17341034,18244740
k1,84:17556302,18244740:215268
)
]
h1,84:17556302,18018746:78643,0,0
)
)
(1,84:17634945,18018746:300375,557059,229380
$1,84:17634945,18018746
(1,84:17634945,18018746:300375,557059,229380
(1,84:17634945,17487900:300375,26213,760226
x1,84:17935320,17487900
)
v1,84:17935320,18018746:0,557055,229374
h1,84:17935320,18018746:0,0,0
)
$1,84:17935320,18018746
)
$1,84:17935320,18018746
)
g1,84:17935320,18018746
)
)
g1,84:14958605,18018746
)
g1,84:14958605,10796674
)
g1,84:11051537,10796674
g1,84:11051537,10796674
)
)
g1,84:11051537,10796674
g1,86:11051537,10796674
g1,86:11051537,10796674
g1,86:11051537,10796674
g1,87:11051537,10796674
g1,87:11051537,10796674
g1,87:11051537,10796674
g1,88:11051537,10796674
(1,88:11051537,10796674:0,0,0
(1,88:11051537,10796674:0,0,0
g1,88:11051537,10796674
g1,88:11051537,10796674
g1,88:11051537,10796674
g1,88:11051537,10796674
g1,88:11051537,10796674
(1,88:11051537,10796674:0,0,0
g1,88:10893521,10796674
(1,88:10893521,13948195:0,0,0
(1,88:10893521,13948195:0,0,0
(1,88:10893521,13948195:2647455,542026,225995
(1,88:10893521,13948195:2647455,542026,225995
$1,88:10893521,13948195
x1,88:12058609,13948195
(1,88:12058609,13710370:301284,213447,0
x1,88:12327125,13710370
)
x1,88:12541938,13948195
g1,88:12651162,13948195
(1,88:12651162,13948195:889814,542026,225995
(1,88:12651162,13948195:889814,542026,225995
h1,88:12651162,13948195:78643,0,0
[1,88:12729805,13948195:732528,542026,225995
(1,88:12729805,13690159:732528,283990,54614
x1,88:13445873,13690159
)
(1,88:12729805,14174189:732528,295640,0
k1,88:12965452,14174189:235647
x1,88:13226687,14174189
k1,88:13462333,14174189:235646
)
]
h1,88:13462333,13948195:78643,0,0
)
)
$1,88:13540976,13948195
)
g1,88:13540976,13948195
)
)
g1,88:10893521,13948195
)
g1,88:10893521,10796674
)
g1,88:11051537,10796674
g1,88:11051537,10796674
)
)
g1,88:11051537,10796674
(1,89:11051537,10796674:0,0,0
(1,89:11051537,10796674:0,0,0
g1,89:11051537,10796674
g1,89:11051537,10796674
g1,89:11051537,10796674
g1,89:11051537,10796674
g1,89:11051537,10796674
(1,89:11051537,10796674:0,0,0
g1,89:10899139,10796674
(1,89:10899139,19356308:0,0,0
(1,89:10899139,19356308:0,0,0
(1,89:10899139,19356308:2273474,432226,127431
(1,89:10899139,19356308:2273474,432226,127431
$1,89:10899139,19356308
x1,89:11226820,19356308
g1,89:11372452,19356308
x1,89:11882178,19356308
g1,89:12027810,19356308
x1,89:13135098,19356308
$1,89:13172613,19356308
)
g1,89:13172613,19356308
)
)
g1,89:10899139,19356308
)
g1,89:10899139,10796674
)
g1,89:11051537,10796674
g1,89:11051537,10796674
)
)
g1,89:11051537,10796674
g1,91:11051537,10796674
g1,91:11051537,10796674
g1,91:11051537,10796674
g1,92:11051537,10796674
g1,92:11051537,10796674
g1,92:11051537,10796674
g1,93:11051537,10796674
(1,93:11051537,10796674:0,0,0
(1,93:11051537,10796674:0,0,0
g1,93:11051537,10796674
g1,93:11051537,10796674
g1,93:11051537,10796674
g1,93:11051537,10796674
g1,93:11051537,10796674
(1,93:11051537,10796674:0,0,0
g1,93:9506148,10796674
(1,93:9506148,13145694:0,0,0
(1,93:9506148,13145694:0,0,0
(1,93:9506148,13145694:3336496,553676,225995
(1,93:9506148,13145694:3336496,553676,225995
$1,93:9506148,13145694
x1,93:10998917,13145694
(1,93:10998917,12907869:301284,213447,0
x1,93:11267433,12907869
)
x1,93:11482246,13145694
g1,93:11591470,13145694
x1,93:12101196,13145694
(1,93:12101196,13145694:741448,553676,225995
(1,93:12101196,13145694:741448,553676,225995
h1,93:12101196,13145694:78643,0,0
[1,93:12179839,13145694:584162,553676,225995
(1,93:12179839,12887658:584162,295640,0
x1,93:12747541,12887658
)
(1,93:12179839,13371688:584162,295640,0
k1,93:12341303,13371688:161464
x1,93:12602538,13371688
k1,93:12764001,13371688:161463
)
]
h1,93:12764001,13145694:78643,0,0
)
)
$1,93:12842644,13145694
)
g1,93:12842644,13145694
)
)
g1,93:9506148,13145694
)
g1,93:9506148,10796674
)
g1,93:11051537,10796674
g1,93:11051537,10796674
)
)
g1,93:11051537,10796674
(1,94:11051537,10796674:0,0,0
(1,94:11051537,10796674:0,0,0
g1,94:11051537,10796674
g1,94:11051537,10796674
g1,94:11051537,10796674
g1,94:11051537,10796674
g1,94:11051537,10796674
(1,94:11051537,10796674:0,0,0
g1,94:5328434,10796674
(1,94:5328434,21164220:0,0,0
(1,94:5328434,21164220:0,0,0
(1,94:5328434,21164220:4287431,684192,229380
(1,94:5328434,21164220:4287431,684192,229380
$1,94:5328434,21164220
(1,94:5328434,21164220:300375,557059,229380
$1,94:5328434,21164220
(1,94:5328434,21164220:300375,557059,229380
(1,94:5328434,20633374:300375,26213,760226
x1,94:5628809,20633374
)
v1,94:5628809,21164220:0,557055,229374
h1,94:5628809,21164220:0,0,0
)
$1,94:5628809,21164220
)
g1,94:5774441,21164220
x1,94:6284167,21164220
g1,94:6429799,21164220
(1,94:6429799,21164220:418521,553676,225995
(1,94:6429799,21164220:418521,553676,225995
h1,94:6429799,21164220:78643,0,0
[1,94:6508442,21164220:261235,553676,225995
(1,94:6508442,20906184:261235,295640,0
x1,94:6769677,20906184
)
(1,94:6508442,21390214:261235,295640,0
x1,94:6769677,21390214
)
]
h1,94:6769677,21164220:78643,0,0
)
)
g1,94:6993952,21164220
x1,94:7503678,21164220
g1,94:7649310,21164220
x1,94:8428917,21164220
(1,94:8466432,21164220:849058,684192,225995
(1,94:8466432,21164220:849058,684192,225995
h1,94:8466432,21164220:78643,0,0
[1,94:8545075,21164220:691772,684192,225995
(1,94:8545075,20904571:691772,424543,56489
(1,94:8545075,20524590:430537,22281,436470
x1,94:8975612,20524590
)
[1,94:8975612,20904571:261235,424543,0
(1,94:8975612,20904571:261235,295640,0
x1,94:9236847,20904571
)
]
)
(1,94:8545075,21390214:691772,295640,0
k1,94:8760344,21390214:215269
x1,94:9021579,21390214
k1,94:9236847,21390214:215268
)
]
h1,94:9236847,21164220:78643,0,0
)
)
(1,94:9315490,21164220:300375,557059,229380
$1,94:9315490,21164220
(1,94:9315490,21164220:300375,557059,229380
(1,94:9315490,20633374:300375,26213,760226
x1,94:9615865,20633374
)
v1,94:9615865,21164220:0,557055,229374
h1,94:9615865,21164220:0,0,0
)
$1,94:9615865,21164220
)
$1,94:9615865,21164220
)
g1,94:9615865,21164220
)
)
g1,94:5328434,21164220
)
g1,94:5328434,10796674
)
g1,94:11051537,10796674
g1,94:11051537,10796674
)
)
g1,94:11051537,10796674
g1,96:11051537,10796674
g1,96:11051537,10796674
g1,96:11051537,10796674
g1,97:11051537,10796674
g1,97:11051537,10796674
g1,97:11051537,10796674
g1,98:11051537,10796674
(1,98:11051537,10796674:0,0,0
(1,98:11051537,10796674:0,0,0
g1,98:11051537,10796674
g1,98:11051537,10796674
g1,98:11051537,10796674
g1,98:11051537,10796674
g1,98:11051537,10796674
(1,98:11051537,10796674:0,0,0
g1,98:8950833,10796674
(1,98:8950833,12665672:0,0,0
(1,98:8950833,12665672:0,0,0
(1,98:8950833,12665672:3336496,553676,225995
(1,98:8950833,12665672:3336496,553676,225995
$1,98:8950833,12665672
x1,98:10443602,12665672
(1,98:10443602,12427847:301284,213447,0
x1,98:10712118,12427847
)
x1,98:10926931,12665672
g1,98:11036155,12665672
x1,98:11545881,12665672
(1,98:11545881,12665672:741448,553676,225995
(1,98:11545881,12665672:741448,553676,225995
h1,98:11545881,12665672:78643,0,0
[1,98:11624524,12665672:584162,553676,225995
(1,98:11624524,12407636:584162,295640,0
x1,98:12192226,12407636
)
(1,98:11624524,12891666:584162,295640,0
k1,98:11785988,12891666:161464
x1,98:12047223,12891666
k1,98:12208686,12891666:161463
)
]
h1,98:12208686,12665672:78643,0,0
)
)
$1,98:12287329,12665672
)
g1,98:12287329,12665672
)
)
g1,98:8950833,12665672
)
g1,98:8950833,10796674
)
g1,98:11051537,10796674
g1,98:11051537,10796674
)
)
g1,98:11051537,10796674
(1,99:11051537,10796674:0,0,0
(1,99:11051537,10796674:0,0,0
g1,99:11051537,10796674
g1,99:11051537,10796674
g1,99:11051537,10796674
g1,99:11051537,10796674
g1,99:11051537,10796674
(1,99:11051537,10796674:0,0,0
g1,99:2778224,10796674
(1,99:2778224,19211793:0,0,0
(1,99:2778224,19211793:0,0,0
(1,99:2778224,19211793:4208242,557059,356512
(1,99:2778224,19211793:4208242,557059,356512
$1,99:2778224,19211793
(1,99:2778224,19211793:300375,557059,229380
$1,99:2778224,19211793
(1,99:2778224,19211793:300375,557059,229380
(1,99:2778224,18680947:300375,26213,760226
x1,99:3078599,18680947
)
v1,99:3078599,19211793:0,557055,229374
h1,99:3078599,19211793:0,0,0
)
$1,99:3078599,19211793
)
g1,99:3224231,19211793
x1,99:3733957,19211793
g1,99:3879589,19211793
(1,99:3879589,19211793:849058,553676,356512
(1,99:3879589,19211793:849058,553676,356512
h1,99:3879589,19211793:78643,0,0
[1,99:3958232,19211793:691772,553676,356512
(1,99:3958232,18953757:691772,295640,0
k1,99:4173501,18953757:215269
x1,99:4434736,18953757
k1,99:4650004,18953757:215268
)
(1,99:3958232,19511815:691772,424543,56489
(1,99:3958232,19131834:430537,22281,436470
x1,99:4388769,19131834
)
[1,99:4388769,19511815:261235,424543,0
(1,99:4388769,19511815:261235,295640,0
x1,99:4650004,19511815
)
]
)
]
h1,99:4650004,19211793:78643,0,0
)
)
g1,99:4874279,19211793
x1,99:5384005,19211793
g1,99:5529637,19211793
x1,99:5799518,19211793
(1,99:5837033,19211793:849058,553676,356512
(1,99:5837033,19211793:849058,553676,356512
h1,99:5837033,19211793:78643,0,0
[1,99:5915676,19211793:691772,553676,356512
(1,99:5915676,18953757:691772,295640,0
k1,99:6130945,18953757:215269
x1,99:6392180,18953757
k1,99:6607448,18953757:215268
)
(1,99:5915676,19511815:691772,424543,56489
(1,99:5915676,19131834:430537,22281,436470
x1,99:6346213,19131834
)
[1,99:6346213,19511815:261235,424543,0
(1,99:6346213,19511815:261235,295640,0
x1,99:6607448,19511815
)
]
)
]
h1,99:6607448,19211793:78643,0,0
)
)
(1,99:6686091,19211793:300375,557059,229380
$1,99:6686091,19211793
(1,99:6686091,19211793:300375,557059,229380
(1,99:6686091,18680947:300375,26213,760226
x1,99:6986466,18680947
)
v1,99:6986466,19211793:0,557055,229374
h1,99:6986466,19211793:0,0,0
)
$1,99:6986466,19211793
)
$1,99:6986466,19211793
)
g1,99:6986466,19211793
)
)
g1,99:2778224,19211793
)
g1,99:2778224,10796674
)
g1,99:11051537,10796674
g1,99:11051537,10796674
)
)
g1,99:11051537,10796674
g1,101:11051537,10796674
g1,101:11051537,10796674
g1,101:11051537,10796674
g1,102:11051537,10796674
g1,102:11051537,10796674
g1,102:11051537,10796674
g1,103:11051537,10796674
(1,103:11051537,10796674:0,0,0
(1,103:11051537,10796674:0,0,0
g1,103:11051537,10796674
g1,103:11051537,10796674
g1,103:11051537,10796674
g1,103:11051537,10796674
g1,103:11051537,10796674
(1,103:11051537,10796674:0,0,0
g1,103:8538677,10796674
(1,103:8538677,12058283:0,0,0
(1,103:8538677,12058283:0,0,0
(1,103:8538677,12058283:3336496,553676,225995
(1,103:8538677,12058283:3336496,553676,225995
$1,103:8538677,12058283
x1,103:10031446,12058283
(1,103:10031446,11820458:301284,213447,0
x1,103:10299962,11820458
)
x1,103:10514775,12058283
g1,103:10623999,12058283
x1,103:11133725,12058283
(1,103:11133725,12058283:741448,553676,225995
(1,103:11133725,12058283:741448,553676,225995
h1,103:11133725,12058283:78643,0,0
[1,103:11212368,12058283:584162,553676,225995
(1,103:11212368,11800247:584162,295640,0
x1,103:11780070,11800247
)
(1,103:11212368,12284277:584162,295640,0
k1,103:11373832,12284277:161464
x1,103:11635067,12284277
k1,103:11796530,12284277:161463
)
]
h1,103:11796530,12058283:78643,0,0
)
)
$1,103:11875173,12058283
)
g1,103:11875173,12058283
)
)
g1,103:8538677,12058283
)
g1,103:8538677,10796674
)
g1,103:11051537,10796674
g1,103:11051537,10796674
)
)
g1,103:11051537,10796674
(1,105:11051537,10796674:0,0,0
(1,105:11051537,10796674:0,0,0
g1,105:11051537,10796674
g1,105:11051537,10796674
g1,105:11051537,10796674
g1,105:11051537,10796674
g1,105:11051537,10796674
(1,105:11051537,10796674:0,0,0
g1,105:1132115,10796674
(1,105:1132115,16786224:0,0,0
(1,105:1132115,16786224:0,0,0
(1,105:1132115,16786224:3777705,684192,229380
(1,105:1132115,16786224:3777705,684192,229380
$1,105:1132115,16786224
(1,105:1132115,16786224:300375,557059,229380
$1,105:1132115,16786224
(1,105:1132115,16786224:300375,557059,229380
(1,105:1132115,16255378:300375,26213,760226
x1,105:1432490,16255378
)
v1,105:1432490,16786224:0,557055,229374
h1,105:1432490,16786224:0,0,0
)
$1,105:1432490,16786224
)
g1,105:1578122,16786224
x1,105:2087848,16786224
g1,105:2233480,16786224
(1,105:2233480,16786224:849058,684192,225995
(1,105:2233480,16786224:849058,684192,225995
h1,105:2233480,16786224:78643,0,0
[1,105:2312123,16786224:691772,684192,225995
(1,105:2312123,16526575:691772,424543,56489
(1,105:2312123,16146594:430537,22281,436470
x1,105:2742660,16146594
)
[1,105:2742660,16526575:261235,424543,0
(1,105:2742660,16526575:261235,295640,0
x1,105:3003895,16526575
)
]
)
(1,105:2312123,17012218:691772,295640,0
k1,105:2527392,17012218:215269
x1,105:2788627,17012218
k1,105:3003895,17012218:215268
)
]
h1,105:3003895,16786224:78643,0,0
)
)
g1,105:3228170,16786224
x1,105:3737896,16786224
g1,105:3883528,16786224
x1,105:4153409,16786224
(1,105:4190924,16786224:418521,553676,225995
(1,105:4190924,16786224:418521,553676,225995
h1,105:4190924,16786224:78643,0,0
[1,105:4269567,16786224:261235,553676,225995
(1,105:4269567,16528188:261235,295640,0
x1,105:4530802,16528188
)
(1,105:4269567,17012218:261235,295640,0
x1,105:4530802,17012218
)
]
h1,105:4530802,16786224:78643,0,0
)
)
(1,105:4609445,16786224:300375,557059,229380
$1,105:4609445,16786224
(1,105:4609445,16786224:300375,557059,229380
(1,105:4609445,16255378:300375,26213,760226
x1,105:4909820,16255378
)
v1,105:4909820,16786224:0,557055,229374
h1,105:4909820,16786224:0,0,0
)
$1,105:4909820,16786224
)
$1,105:4909820,16786224
)
g1,105:4909820,16786224
)
)
g1,105:1132115,16786224
)
g1,105:1132115,10796674
)
g1,105:11051537,10796674
g1,105:11051537,10796674
)
)
g1,105:11051537,10796674
g1,107:11051537,10796674
g1,107:11051537,10796674
)
g1,107:11051537,10796674
)
)
)
g1,108:21848212,21848212
)
g1,108:21848212,21848212
g1,108:21848212,21848212
)
]
(1,108:-1,21848212:22609920,0,0
h1,108:-1,21848212:22609920,0,0
)
]
]
!50562
}1
Input:164:C:\Users\nrkri\Dropbox\Work\CLASSES\ECEN314\Notes\Images\MathPreliminaries\Myunitcircle.aux
!112
Postamble:
Count:2013
!27
Post scriptum:
