SyncTeX Version:1
Input:1:C:\Users\nrkri\Dropbox\Work\CLASSES\ECEN314\Notes\TikzFigures\tmp.tex
Input:2:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\standalone\standalone.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:11:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\standalone\standalone.cfg
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:14:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:15:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:16:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:17:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:18:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:19:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:20:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:21:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:22:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
Input:23:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:29:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:30:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:31:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:32:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:33:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:34:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:35:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:36:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:37:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:38:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:40:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:41:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:42:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:43:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:44:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:45:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:46:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:47:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:48:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:49:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:50:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:51:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:52:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:53:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:54:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:55:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:56:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:57:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:58:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:59:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:60:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:61:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:62:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:63:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:64:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:65:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:66:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:67:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:68:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:69:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:70:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:71:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:72:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:73:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:74:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:75:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:76:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:77:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:78:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:79:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:80:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:81:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:82:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:84:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:85:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:86:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:87:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
Input:88:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:89:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:90:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:91:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:92:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:93:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:94:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
Input:95:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:96:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:97:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:98:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:99:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:100:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:101:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:102:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:103:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:104:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:105:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:106:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:107:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:108:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
Input:109:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:110:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
Input:111:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:112:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:113:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:114:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
Input:115:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:116:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:117:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
Input:118:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
Input:119:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:120:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:121:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:122:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:123:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:124:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:125:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:126:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:127:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:128:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:129:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:130:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:131:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:132:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
Input:133:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
Input:134:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
Input:135:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
Input:136:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
Input:137:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
Input:138:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
Input:139:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
Input:140:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
Input:141:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
Input:142:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
Input:143:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
Input:144:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
Input:145:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:146:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:148:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\stackrel.sty
Input:149:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:150:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:151:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:152:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:153:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
Input:154:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:155:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:156:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
Input:157:C:\Users\nrkri\Dropbox\Work\CLASSES\ECEN314\Notes\TikzFigures\tmp.aux
Input:158:C:\Users\nrkri\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:159:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:160:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:161:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:162:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:163:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!16052
{1
[1,85:-1,18647313:32435088,18647314,0
(1,85:-1,4736286:0,0,0
g1,85:4736286,4736286
g1,85:-1,4736286
)
[1,85:-1,18647313:32435088,18647314,0
[1,85:-1,-1:22609920,0,0
(1,85:-1,-1:22609920,0,0
h1,85:-1,-1:22609920,0,0
)
]
[1,85:-1,18647313:32435088,18647314,0
(1,85:-1,18647313:32435088,18647314,0
(1,85:-1,18647313:32435088,18647314,0
g1,85:-1,18647313
(1,85:-1,18647313:32435088,18647314,0
(1,84:-1,18647313:32435088,18647314,0
g1,84:2392699,18647313
(1,84:2392699,3869181:0,0,0
(1,84:2392699,3869181:0,0,0
g1,19:2392699,3869181
g1,26:2392699,3869181
g1,26:2392699,3869181
g1,27:2392699,3869181
g1,27:2392699,3869181
g1,32:2392699,3869181
g1,32:2392699,3869181
g1,32:2392699,3869181
g1,32:2392699,3869181
g1,32:2392699,3869181
g1,32:2392699,3869181
(1,32:2392699,3869181:0,0,0
g1,32:2392699,3869181
(1,32:2392699,3869181:0,0,0
h1,32:2392699,3869181:0,0,0
g1,32:2392699,3869181
)
g1,32:2392699,3869181
)
g1,32:2392699,3869181
g1,32:2392699,3869181
g1,32:2392699,3869181
g1,32:2392699,3869181
g1,32:2392699,3869181
(1,32:2392699,3869181:0,0,0
g1,32:-1,3869181
(1,32:-1,5594555:0,0,0
(1,32:-1,5594555:0,0,0
(1,32:-1,5594555:15652770,5593337,0
(1,32:-1,5594555:15652770,5593337,0
g1,32:2392699,5594555
(1,32:2392699,3473605:0,0,0
(1,32:2392699,3473605:0,0,0
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
(1,32:2392699,3473605:0,0,0
(1,32:2392699,3473605:0,0,0
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
(1,32:2392699,3473605:0,0,0
g1,32:2228859,3473605
(1,32:2228859,4523060:0,0,0
(1,32:2228859,4523060:0,0,0
(1,32:2228859,4523060:327681,422343,0
(1,32:2228859,4523060:327681,422343,0
$1,32:2228859,4523060
x1,32:2556540,4523060
$1,32:2556540,4523060
)
g1,32:2556540,4523060
)
)
g1,32:2228859,4523060
)
g1,32:2228859,3473605
)
g1,32:2392699,3473605
g1,32:2392699,3473605
)
)
g1,32:2392699,3473605
(1,32:2392699,3473605:0,0,0
(1,32:2392699,3473605:0,0,0
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
(1,32:2392699,3473605:0,0,0
g1,32:4120296,3473605
(1,32:4120296,4523060:0,0,0
(1,32:4120296,4523060:0,0,0
(1,32:4120296,4523060:837407,422343,0
(1,32:4120296,4523060:837407,422343,0
$1,32:4120296,4523060
x1,32:4957703,4523060
$1,32:4957703,4523060
)
g1,32:4957703,4523060
)
)
g1,32:4120296,4523060
)
g1,32:4120296,3473605
)
g1,32:2392699,3473605
g1,32:2392699,3473605
)
)
g1,32:2392699,3473605
(1,32:2392699,3473605:0,0,0
(1,32:2392699,3473605:0,0,0
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
(1,32:2392699,3473605:0,0,0
g1,32:6521459,3473605
(1,32:6521459,4523060:0,0,0
(1,32:6521459,4523060:0,0,0
(1,32:6521459,4523060:327681,422343,0
(1,32:6521459,4523060:327681,422343,0
$1,32:6521459,4523060
x1,32:6849140,4523060
$1,32:6849140,4523060
)
g1,32:6849140,4523060
)
)
g1,32:6521459,4523060
)
g1,32:6521459,3473605
)
g1,32:2392699,3473605
g1,32:2392699,3473605
)
)
g1,32:2392699,3473605
(1,32:2392699,3473605:0,0,0
(1,32:2392699,3473605:0,0,0
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
(1,32:2392699,3473605:0,0,0
g1,32:8412896,3473605
(1,32:8412896,4523060:0,0,0
(1,32:8412896,4523060:0,0,0
(1,32:8412896,4523060:837407,422343,0
(1,32:8412896,4523060:837407,422343,0
$1,32:8412896,4523060
x1,32:9250303,4523060
$1,32:9250303,4523060
)
g1,32:9250303,4523060
)
)
g1,32:8412896,4523060
)
g1,32:8412896,3473605
)
g1,32:2392699,3473605
g1,32:2392699,3473605
)
)
g1,32:2392699,3473605
(1,32:2392699,3473605:0,0,0
(1,32:2392699,3473605:0,0,0
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
(1,32:2392699,3473605:0,0,0
g1,32:10814059,3473605
(1,32:10814059,4523060:0,0,0
(1,32:10814059,4523060:0,0,0
(1,32:10814059,4523060:327681,422343,0
(1,32:10814059,4523060:327681,422343,0
$1,32:10814059,4523060
x1,32:11141740,4523060
$1,32:11141740,4523060
)
g1,32:11141740,4523060
)
)
g1,32:10814059,4523060
)
g1,32:10814059,3473605
)
g1,32:2392699,3473605
g1,32:2392699,3473605
)
)
g1,32:2392699,3473605
(1,32:2392699,3473605:0,0,0
(1,32:2392699,3473605:0,0,0
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
(1,32:2392699,3473605:0,0,0
g1,32:12705496,3473605
(1,32:12705496,4523060:0,0,0
(1,32:12705496,4523060:0,0,0
(1,32:12705496,4523060:837407,422343,0
(1,32:12705496,4523060:837407,422343,0
$1,32:12705496,4523060
x1,32:13542903,4523060
$1,32:13542903,4523060
)
g1,32:13542903,4523060
)
)
g1,32:12705496,4523060
)
g1,32:12705496,3473605
)
g1,32:2392699,3473605
g1,32:2392699,3473605
)
)
g1,32:2392699,3473605
(1,32:2392699,3473605:0,0,0
(1,32:2392699,3473605:0,0,0
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
(1,32:2392699,3473605:0,0,0
g1,32:15106659,3473605
(1,32:15106659,4523060:0,0,0
(1,32:15106659,4523060:0,0,0
(1,32:15106659,4523060:327681,422343,0
(1,32:15106659,4523060:327681,422343,0
$1,32:15106659,4523060
x1,32:15434340,4523060
$1,32:15434340,4523060
)
g1,32:15434340,4523060
)
)
g1,32:15106659,4523060
)
g1,32:15106659,3473605
)
g1,32:2392699,3473605
g1,32:2392699,3473605
)
)
g1,32:2392699,3473605
g1,32:2392699,3473605
(1,32:2392699,3473605:0,0,0
(1,32:2392699,3473605:0,0,0
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
(1,32:2392699,3473605:0,0,0
g1,32:1323756,3473605
(1,32:1323756,3657683:0,0,0
(1,32:1323756,3657683:0,0,0
(1,32:1323756,3657683:837407,422343,54613
(1,32:1323756,3657683:837407,422343,54613
$1,32:1323756,3657683
x1,32:2161163,3657683
$1,32:2161163,3657683
)
g1,32:2161163,3657683
)
)
g1,32:1323756,3657683
)
g1,32:1323756,3473605
)
g1,32:2392699,3473605
g1,32:2392699,3473605
)
)
g1,32:2392699,3473605
(1,32:2392699,3473605:0,0,0
(1,32:2392699,3473605:0,0,0
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
(1,32:2392699,3473605:0,0,0
g1,32:1833482,3473605
(1,32:1833482,2163490:0,0,0
(1,32:1833482,2163490:0,0,0
(1,32:1833482,2163490:327681,422343,0
(1,32:1833482,2163490:327681,422343,0
$1,32:1833482,2163490
x1,32:2161163,2163490
$1,32:2161163,2163490
)
g1,32:2161163,2163490
)
)
g1,32:1833482,2163490
)
g1,32:1833482,3473605
)
g1,32:2392699,3473605
g1,32:2392699,3473605
)
)
g1,32:2392699,3473605
(1,32:2392699,3473605:0,0,0
(1,32:2392699,3473605:0,0,0
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
(1,32:2392699,3473605:0,0,0
g1,32:1833482,3473605
(1,32:1833482,641990:0,0,0
(1,32:1833482,641990:0,0,0
(1,32:1833482,641990:327681,422343,0
(1,32:1833482,641990:327681,422343,0
$1,32:1833482,641990
x1,32:2161163,641990
$1,32:2161163,641990
)
g1,32:2161163,641990
)
)
g1,32:1833482,641990
)
g1,32:1833482,3473605
)
g1,32:2392699,3473605
g1,32:2392699,3473605
)
)
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
(1,32:2392699,3473605:0,0,0
(1,32:2392699,3473605:0,0,0
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
(1,32:2392699,3473605:0,0,0
g1,32:8713190,3473605
(1,32:8713190,5376125:0,0,0
(1,32:8713190,5376125:0,0,0
(1,32:8713190,5376125:236658,403098,0
(1,32:8713190,5376125:236658,403098,0
$1,32:8713190,5376125
x1,32:8949848,5376125
$1,32:8949848,5376125
)
g1,32:8949848,5376125
)
)
g1,32:8713190,5376125
)
g1,32:8713190,3473605
)
g1,32:2392699,3473605
g1,32:2392699,3473605
)
)
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
(1,32:2392699,3473605:0,0,0
(1,32:2392699,3473605:0,0,0
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
(1,32:2392699,3473605:0,0,0
g1,32:709949,3473605
(1,32:709949,3131633:0,0,0
(1,32:709949,3131633:0,0,0
(1,32:709949,3131633:2358842,491520,163840
(1,32:709949,3131633:2358842,491520,163840
$1,32:709949,3131633
x1,32:1183265,3131633
g1,32:1292489,3131633
(1,32:1292489,3131633:1776302,491520,163840
(1,32:1292489,3131633:327681,491520,163840
x1,32:1620170,3131633
)
x1,32:2741110,3131633
(1,32:2741110,3131633:327681,491520,163840
x1,32:3068791,3131633
)
)
$1,32:3068791,3131633
)
g1,32:3068791,3131633
)
)
g1,32:709949,3131633
)
g1,32:709949,3473605
)
g1,32:2392699,3473605
g1,32:2392699,3473605
)
)
g1,32:2392699,3473605
g1,32:2392699,3473605
g1,32:2392699,3473605
)
g1,32:2392699,3473605
)
)
)
)
g1,32:-1,5594555
)
g1,32:-1,3869181
)
g1,32:2392699,3869181
g1,32:2392699,3869181
g1,32:2392699,3869181
g1,32:2392699,3869181
g1,38:2392699,3869181
g1,38:2392699,3869181
g1,39:2392699,3869181
g1,39:2392699,3869181
g1,41:2392699,3869181
g1,41:2392699,3869181
g1,41:2392699,3869181
g1,41:2392699,3869181
g1,41:2392699,3869181
g1,41:2392699,3869181
(1,41:2392699,3869181:0,0,0
g1,41:2392699,3869181
(1,41:2392699,3869181:0,0,0
h1,41:2392699,3869181:0,0,0
g1,41:2392699,3869181
)
g1,41:2392699,3869181
)
g1,41:2392699,3869181
g1,41:2392699,3869181
g1,41:2392699,3869181
g1,41:2392699,3869181
g1,41:2392699,3869181
(1,41:2392699,3869181:0,0,0
g1,41:16782117,3869181
(1,41:16782117,5594555:0,0,0
(1,41:16782117,5594555:0,0,0
(1,41:16782117,5594555:15652770,5594556,0
(1,41:16782117,5594555:15652770,5594556,0
g1,41:19174817,5594555
(1,41:19174817,3473478:0,0,0
(1,41:19174817,3473478:0,0,0
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
(1,41:19174817,3473478:0,0,0
(1,41:19174817,3473478:0,0,0
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
(1,41:19174817,3473478:0,0,0
g1,41:19010977,3473478
(1,41:19010977,4523060:0,0,0
(1,41:19010977,4523060:0,0,0
(1,41:19010977,4523060:327681,422343,0
(1,41:19010977,4523060:327681,422343,0
$1,41:19010977,4523060
x1,41:19338658,4523060
$1,41:19338658,4523060
)
g1,41:19338658,4523060
)
)
g1,41:19010977,4523060
)
g1,41:19010977,3473478
)
g1,41:19174817,3473478
g1,41:19174817,3473478
)
)
g1,41:19174817,3473478
(1,41:19174817,3473478:0,0,0
(1,41:19174817,3473478:0,0,0
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
(1,41:19174817,3473478:0,0,0
g1,41:20902414,3473478
(1,41:20902414,4523060:0,0,0
(1,41:20902414,4523060:0,0,0
(1,41:20902414,4523060:837407,422343,0
(1,41:20902414,4523060:837407,422343,0
$1,41:20902414,4523060
x1,41:21739821,4523060
$1,41:21739821,4523060
)
g1,41:21739821,4523060
)
)
g1,41:20902414,4523060
)
g1,41:20902414,3473478
)
g1,41:19174817,3473478
g1,41:19174817,3473478
)
)
g1,41:19174817,3473478
(1,41:19174817,3473478:0,0,0
(1,41:19174817,3473478:0,0,0
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
(1,41:19174817,3473478:0,0,0
g1,41:23303577,3473478
(1,41:23303577,4523060:0,0,0
(1,41:23303577,4523060:0,0,0
(1,41:23303577,4523060:327681,422343,0
(1,41:23303577,4523060:327681,422343,0
$1,41:23303577,4523060
x1,41:23631258,4523060
$1,41:23631258,4523060
)
g1,41:23631258,4523060
)
)
g1,41:23303577,4523060
)
g1,41:23303577,3473478
)
g1,41:19174817,3473478
g1,41:19174817,3473478
)
)
g1,41:19174817,3473478
(1,41:19174817,3473478:0,0,0
(1,41:19174817,3473478:0,0,0
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
(1,41:19174817,3473478:0,0,0
g1,41:25195014,3473478
(1,41:25195014,4523060:0,0,0
(1,41:25195014,4523060:0,0,0
(1,41:25195014,4523060:837407,422343,0
(1,41:25195014,4523060:837407,422343,0
$1,41:25195014,4523060
x1,41:26032421,4523060
$1,41:26032421,4523060
)
g1,41:26032421,4523060
)
)
g1,41:25195014,4523060
)
g1,41:25195014,3473478
)
g1,41:19174817,3473478
g1,41:19174817,3473478
)
)
g1,41:19174817,3473478
(1,41:19174817,3473478:0,0,0
(1,41:19174817,3473478:0,0,0
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
(1,41:19174817,3473478:0,0,0
g1,41:27596177,3473478
(1,41:27596177,4523060:0,0,0
(1,41:27596177,4523060:0,0,0
(1,41:27596177,4523060:327681,422343,0
(1,41:27596177,4523060:327681,422343,0
$1,41:27596177,4523060
x1,41:27923858,4523060
$1,41:27923858,4523060
)
g1,41:27923858,4523060
)
)
g1,41:27596177,4523060
)
g1,41:27596177,3473478
)
g1,41:19174817,3473478
g1,41:19174817,3473478
)
)
g1,41:19174817,3473478
(1,41:19174817,3473478:0,0,0
(1,41:19174817,3473478:0,0,0
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
(1,41:19174817,3473478:0,0,0
g1,41:29487614,3473478
(1,41:29487614,4523060:0,0,0
(1,41:29487614,4523060:0,0,0
(1,41:29487614,4523060:837407,422343,0
(1,41:29487614,4523060:837407,422343,0
$1,41:29487614,4523060
x1,41:30325021,4523060
$1,41:30325021,4523060
)
g1,41:30325021,4523060
)
)
g1,41:29487614,4523060
)
g1,41:29487614,3473478
)
g1,41:19174817,3473478
g1,41:19174817,3473478
)
)
g1,41:19174817,3473478
(1,41:19174817,3473478:0,0,0
(1,41:19174817,3473478:0,0,0
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
(1,41:19174817,3473478:0,0,0
g1,41:31888777,3473478
(1,41:31888777,4523060:0,0,0
(1,41:31888777,4523060:0,0,0
(1,41:31888777,4523060:327681,422343,0
(1,41:31888777,4523060:327681,422343,0
$1,41:31888777,4523060
x1,41:32216458,4523060
$1,41:32216458,4523060
)
g1,41:32216458,4523060
)
)
g1,41:31888777,4523060
)
g1,41:31888777,3473478
)
g1,41:19174817,3473478
g1,41:19174817,3473478
)
)
g1,41:19174817,3473478
g1,41:19174817,3473478
(1,41:19174817,3473478:0,0,0
(1,41:19174817,3473478:0,0,0
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
(1,41:19174817,3473478:0,0,0
g1,41:18105874,3473478
(1,41:18105874,3657464:0,0,0
(1,41:18105874,3657464:0,0,0
(1,41:18105874,3657464:837407,422343,54613
(1,41:18105874,3657464:837407,422343,54613
$1,41:18105874,3657464
x1,41:18943281,3657464
$1,41:18943281,3657464
)
g1,41:18943281,3657464
)
)
g1,41:18105874,3657464
)
g1,41:18105874,3473478
)
g1,41:19174817,3473478
g1,41:19174817,3473478
)
)
g1,41:19174817,3473478
(1,41:19174817,3473478:0,0,0
(1,41:19174817,3473478:0,0,0
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
(1,41:19174817,3473478:0,0,0
g1,41:18615600,3473478
(1,41:18615600,2162771:0,0,0
(1,41:18615600,2162771:0,0,0
(1,41:18615600,2162771:327681,422343,0
(1,41:18615600,2162771:327681,422343,0
$1,41:18615600,2162771
x1,41:18943281,2162771
$1,41:18943281,2162771
)
g1,41:18943281,2162771
)
)
g1,41:18615600,2162771
)
g1,41:18615600,3473478
)
g1,41:19174817,3473478
g1,41:19174817,3473478
)
)
g1,41:19174817,3473478
(1,41:19174817,3473478:0,0,0
(1,41:19174817,3473478:0,0,0
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
(1,41:19174817,3473478:0,0,0
g1,41:18615600,3473478
(1,41:18615600,640771:0,0,0
(1,41:18615600,640771:0,0,0
(1,41:18615600,640771:327681,422343,0
(1,41:18615600,640771:327681,422343,0
$1,41:18615600,640771
x1,41:18943281,640771
$1,41:18943281,640771
)
g1,41:18943281,640771
)
)
g1,41:18615600,640771
)
g1,41:18615600,3473478
)
g1,41:19174817,3473478
g1,41:19174817,3473478
)
)
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
(1,41:19174817,3473478:0,0,0
(1,41:19174817,3473478:0,0,0
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
(1,41:19174817,3473478:0,0,0
g1,41:25495308,3473478
(1,41:25495308,5376125:0,0,0
(1,41:25495308,5376125:0,0,0
(1,41:25495308,5376125:236658,403098,0
(1,41:25495308,5376125:236658,403098,0
$1,41:25495308,5376125
x1,41:25731966,5376125
$1,41:25731966,5376125
)
g1,41:25731966,5376125
)
)
g1,41:25495308,5376125
)
g1,41:25495308,3473478
)
g1,41:19174817,3473478
g1,41:19174817,3473478
)
)
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
(1,41:19174817,3473478:0,0,0
(1,41:19174817,3473478:0,0,0
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
(1,41:19174817,3473478:0,0,0
g1,41:17492067,3473478
(1,41:17492067,3131021:0,0,0
(1,41:17492067,3131021:0,0,0
(1,41:17492067,3131021:2358842,491520,163840
(1,41:17492067,3131021:2358842,491520,163840
$1,41:17492067,3131021
x1,41:17965383,3131021
g1,41:18074607,3131021
(1,41:18074607,3131021:1776302,491520,163840
(1,41:18074607,3131021:327681,491520,163840
x1,41:18402288,3131021
)
x1,41:19523228,3131021
(1,41:19523228,3131021:327681,491520,163840
x1,41:19850909,3131021
)
)
$1,41:19850909,3131021
)
g1,41:19850909,3131021
)
)
g1,41:17492067,3131021
)
g1,41:17492067,3473478
)
g1,41:19174817,3473478
g1,41:19174817,3473478
)
)
g1,41:19174817,3473478
g1,41:19174817,3473478
g1,41:19174817,3473478
)
g1,41:19174817,3473478
)
)
)
)
g1,41:16782117,5594555
)
g1,41:16782117,3869181
)
g1,41:2392699,3869181
g1,41:2392699,3869181
g1,41:2392699,3869181
g1,41:2392699,3869181
g1,49:2392699,3869181
g1,49:2392699,3869181
g1,50:2392699,3869181
g1,50:2392699,3869181
g1,52:2392699,3869181
g1,52:2392699,3869181
g1,52:2392699,3869181
g1,52:2392699,3869181
g1,52:2392699,3869181
g1,52:2392699,3869181
(1,52:2392699,3869181:0,0,0
g1,52:2392699,3869181
(1,52:2392699,3869181:0,0,0
h1,52:2392699,3869181:0,0,0
g1,52:2392699,3869181
)
g1,52:2392699,3869181
)
g1,52:2392699,3869181
g1,52:2392699,3869181
g1,52:2392699,3869181
g1,52:2392699,3869181
g1,52:2392699,3869181
(1,52:2392699,3869181:0,0,0
g1,52:16782117,3869181
(1,52:16782117,12120934:0,0,0
(1,52:16782117,12120934:0,0,0
(1,52:16782117,12120934:15652970,5988825,0
(1,52:16782117,12120934:15652970,5988825,0
g1,52:19174817,12120934
(1,52:19174817,10395560:0,0,0
(1,52:19174817,10395560:0,0,0
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
(1,52:19174817,10395560:0,0,0
(1,52:19174817,10395560:0,0,0
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
(1,52:19174817,10395560:0,0,0
g1,52:19010977,10395560
(1,52:19010977,11049439:0,0,0
(1,52:19010977,11049439:0,0,0
(1,52:19010977,11049439:327681,422343,0
(1,52:19010977,11049439:327681,422343,0
$1,52:19010977,11049439
x1,52:19338658,11049439
$1,52:19338658,11049439
)
g1,52:19338658,11049439
)
)
g1,52:19010977,11049439
)
g1,52:19010977,10395560
)
g1,52:19174817,10395560
g1,52:19174817,10395560
)
)
g1,52:19174817,10395560
(1,52:19174817,10395560:0,0,0
(1,52:19174817,10395560:0,0,0
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
(1,52:19174817,10395560:0,0,0
g1,52:21586577,10395560
(1,52:21586577,11049439:0,0,0
(1,52:21586577,11049439:0,0,0
(1,52:21586577,11049439:327681,422343,0
(1,52:21586577,11049439:327681,422343,0
$1,52:21586577,11049439
x1,52:21914258,11049439
$1,52:21914258,11049439
)
g1,52:21914258,11049439
)
)
g1,52:21586577,11049439
)
g1,52:21586577,10395560
)
g1,52:19174817,10395560
g1,52:19174817,10395560
)
)
g1,52:19174817,10395560
(1,52:19174817,10395560:0,0,0
(1,52:19174817,10395560:0,0,0
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
(1,52:19174817,10395560:0,0,0
g1,52:24162177,10395560
(1,52:24162177,11049439:0,0,0
(1,52:24162177,11049439:0,0,0
(1,52:24162177,11049439:327681,422343,0
(1,52:24162177,11049439:327681,422343,0
$1,52:24162177,11049439
x1,52:24489858,11049439
$1,52:24489858,11049439
)
g1,52:24489858,11049439
)
)
g1,52:24162177,11049439
)
g1,52:24162177,10395560
)
g1,52:19174817,10395560
g1,52:19174817,10395560
)
)
g1,52:19174817,10395560
(1,52:19174817,10395560:0,0,0
(1,52:19174817,10395560:0,0,0
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
(1,52:19174817,10395560:0,0,0
g1,52:26737777,10395560
(1,52:26737777,11049439:0,0,0
(1,52:26737777,11049439:0,0,0
(1,52:26737777,11049439:327681,422343,0
(1,52:26737777,11049439:327681,422343,0
$1,52:26737777,11049439
x1,52:27065458,11049439
$1,52:27065458,11049439
)
g1,52:27065458,11049439
)
)
g1,52:26737777,11049439
)
g1,52:26737777,10395560
)
g1,52:19174817,10395560
g1,52:19174817,10395560
)
)
g1,52:19174817,10395560
(1,52:19174817,10395560:0,0,0
(1,52:19174817,10395560:0,0,0
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
(1,52:19174817,10395560:0,0,0
g1,52:29313377,10395560
(1,52:29313377,11049439:0,0,0
(1,52:29313377,11049439:0,0,0
(1,52:29313377,11049439:327681,422343,0
(1,52:29313377,11049439:327681,422343,0
$1,52:29313377,11049439
x1,52:29641058,11049439
$1,52:29641058,11049439
)
g1,52:29641058,11049439
)
)
g1,52:29313377,11049439
)
g1,52:29313377,10395560
)
g1,52:19174817,10395560
g1,52:19174817,10395560
)
)
g1,52:19174817,10395560
(1,52:19174817,10395560:0,0,0
(1,52:19174817,10395560:0,0,0
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
(1,52:19174817,10395560:0,0,0
g1,52:31888977,10395560
(1,52:31888977,11049439:0,0,0
(1,52:31888977,11049439:0,0,0
(1,52:31888977,11049439:327681,422343,0
(1,52:31888977,11049439:327681,422343,0
$1,52:31888977,11049439
x1,52:32216658,11049439
$1,52:32216658,11049439
)
g1,52:32216658,11049439
)
)
g1,52:31888977,11049439
)
g1,52:31888977,10395560
)
g1,52:19174817,10395560
g1,52:19174817,10395560
)
)
g1,52:19174817,10395560
g1,52:19174817,10395560
(1,52:19174817,10395560:0,0,0
(1,52:19174817,10395560:0,0,0
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
(1,52:19174817,10395560:0,0,0
g1,52:18615600,10395560
(1,52:18615600,10606731:0,0,0
(1,52:18615600,10606731:0,0,0
(1,52:18615600,10606731:327681,422343,0
(1,52:18615600,10606731:327681,422343,0
$1,52:18615600,10606731
x1,52:18943281,10606731
$1,52:18943281,10606731
)
g1,52:18943281,10606731
)
)
g1,52:18615600,10606731
)
g1,52:18615600,10395560
)
g1,52:19174817,10395560
g1,52:19174817,10395560
)
)
g1,52:19174817,10395560
(1,52:19174817,10395560:0,0,0
(1,52:19174817,10395560:0,0,0
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
(1,52:19174817,10395560:0,0,0
g1,52:18105874,10395560
(1,52:18105874,9328781:0,0,0
(1,52:18105874,9328781:0,0,0
(1,52:18105874,9328781:837407,422343,0
(1,52:18105874,9328781:837407,422343,0
$1,52:18105874,9328781
x1,52:18943281,9328781
$1,52:18943281,9328781
)
g1,52:18943281,9328781
)
)
g1,52:18105874,9328781
)
g1,52:18105874,10395560
)
g1,52:19174817,10395560
g1,52:19174817,10395560
)
)
g1,52:19174817,10395560
(1,52:19174817,10395560:0,0,0
(1,52:19174817,10395560:0,0,0
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
(1,52:19174817,10395560:0,0,0
g1,52:18615600,10395560
(1,52:18615600,8050831:0,0,0
(1,52:18615600,8050831:0,0,0
(1,52:18615600,8050831:327681,422343,0
(1,52:18615600,8050831:327681,422343,0
$1,52:18615600,8050831
x1,52:18943281,8050831
$1,52:18943281,8050831
)
g1,52:18943281,8050831
)
)
g1,52:18615600,8050831
)
g1,52:18615600,10395560
)
g1,52:19174817,10395560
g1,52:19174817,10395560
)
)
g1,52:19174817,10395560
(1,52:19174817,10395560:0,0,0
(1,52:19174817,10395560:0,0,0
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
(1,52:19174817,10395560:0,0,0
g1,52:18105874,10395560
(1,52:18105874,6772881:0,0,0
(1,52:18105874,6772881:0,0,0
(1,52:18105874,6772881:837407,422343,0
(1,52:18105874,6772881:837407,422343,0
$1,52:18105874,6772881
x1,52:18943281,6772881
$1,52:18943281,6772881
)
g1,52:18943281,6772881
)
)
g1,52:18105874,6772881
)
g1,52:18105874,10395560
)
g1,52:19174817,10395560
g1,52:19174817,10395560
)
)
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
(1,52:19174817,10395560:0,0,0
(1,52:19174817,10395560:0,0,0
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
(1,52:19174817,10395560:0,0,0
g1,52:25495477,10395560
(1,52:25495477,11902504:0,0,0
(1,52:25495477,11902504:0,0,0
(1,52:25495477,11902504:236658,403098,0
(1,52:25495477,11902504:236658,403098,0
$1,52:25495477,11902504
x1,52:25732135,11902504
$1,52:25732135,11902504
)
g1,52:25732135,11902504
)
)
g1,52:25495477,11902504
)
g1,52:25495477,10395560
)
g1,52:19174817,10395560
g1,52:19174817,10395560
)
)
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
(1,52:19174817,10395560:0,0,0
(1,52:19174817,10395560:0,0,0
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
(1,52:19174817,10395560:0,0,0
g1,52:17492067,10395560
(1,52:17492067,9221150:0,0,0
(1,52:17492067,9221150:0,0,0
(1,52:17492067,9221150:1485030,491520,163840
(1,52:17492067,9221150:1485030,491520,163840
$1,52:17492067,9221150
x1,52:18977097,9221150
$1,52:18977097,9221150
)
g1,52:18977097,9221150
)
)
g1,52:17492067,9221150
)
g1,52:17492067,10395560
)
g1,52:19174817,10395560
g1,52:19174817,10395560
)
)
g1,52:19174817,10395560
g1,52:19174817,10395560
g1,52:19174817,10395560
)
g1,52:19174817,10395560
)
)
)
)
g1,52:16782117,12120934
)
g1,52:16782117,3869181
)
g1,52:2392699,3869181
g1,52:2392699,3869181
g1,52:2392699,3869181
g1,52:2392699,3869181
g1,60:2392699,3869181
g1,60:2392699,3869181
g1,63:2392699,3869181
g1,63:2392699,3869181
g1,65:2392699,3869181
g1,65:2392699,3869181
g1,65:2392699,3869181
g1,65:2392699,3869181
g1,65:2392699,3869181
g1,65:2392699,3869181
(1,65:2392699,3869181:0,0,0
g1,65:2392699,3869181
(1,65:2392699,3869181:0,0,0
h1,65:2392699,3869181:0,0,0
g1,65:2392699,3869181
)
g1,65:2392699,3869181
)
g1,65:2392699,3869181
g1,65:2392699,3869181
g1,65:2392699,3869181
g1,65:2392699,3869181
g1,65:2392699,3869181
(1,65:2392699,3869181:0,0,0
g1,65:16782117,3869181
(1,65:16782117,18647313:0,0,0
(1,65:16782117,18647313:0,0,0
(1,65:16782117,18647313:15283589,5572749,0
(1,65:16782117,18647313:15283589,5572749,0
g1,65:19174817,18647313
(1,65:19174817,16526329:0,0,0
(1,65:19174817,16526329:0,0,0
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
(1,65:19174817,16526329:0,0,0
(1,65:19174817,16526329:0,0,0
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
(1,65:19174817,16526329:0,0,0
g1,65:19010977,16526329
(1,65:19010977,17575818:0,0,0
(1,65:19010977,17575818:0,0,0
(1,65:19010977,17575818:327681,422343,0
(1,65:19010977,17575818:327681,422343,0
$1,65:19010977,17575818
x1,65:19338658,17575818
$1,65:19338658,17575818
)
g1,65:19338658,17575818
)
)
g1,65:19010977,17575818
)
g1,65:19010977,16526329
)
g1,65:19174817,16526329
g1,65:19174817,16526329
)
)
g1,65:19174817,16526329
(1,65:19174817,16526329:0,0,0
(1,65:19174817,16526329:0,0,0
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
(1,65:19174817,16526329:0,0,0
g1,65:21596877,16526329
(1,65:21596877,17575818:0,0,0
(1,65:21596877,17575818:0,0,0
(1,65:21596877,17575818:327681,422343,0
(1,65:21596877,17575818:327681,422343,0
$1,65:21596877,17575818
x1,65:21924558,17575818
$1,65:21924558,17575818
)
g1,65:21924558,17575818
)
)
g1,65:21596877,17575818
)
g1,65:21596877,16526329
)
g1,65:19174817,16526329
g1,65:19174817,16526329
)
)
g1,65:19174817,16526329
(1,65:19174817,16526329:0,0,0
(1,65:19174817,16526329:0,0,0
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
(1,65:19174817,16526329:0,0,0
g1,65:24182777,16526329
(1,65:24182777,17575818:0,0,0
(1,65:24182777,17575818:0,0,0
(1,65:24182777,17575818:327681,422343,0
(1,65:24182777,17575818:327681,422343,0
$1,65:24182777,17575818
x1,65:24510458,17575818
$1,65:24510458,17575818
)
g1,65:24510458,17575818
)
)
g1,65:24182777,17575818
)
g1,65:24182777,16526329
)
g1,65:19174817,16526329
g1,65:19174817,16526329
)
)
g1,65:19174817,16526329
(1,65:19174817,16526329:0,0,0
(1,65:19174817,16526329:0,0,0
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
(1,65:19174817,16526329:0,0,0
g1,65:26768677,16526329
(1,65:26768677,17575818:0,0,0
(1,65:26768677,17575818:0,0,0
(1,65:26768677,17575818:327681,422343,0
(1,65:26768677,17575818:327681,422343,0
$1,65:26768677,17575818
x1,65:27096358,17575818
$1,65:27096358,17575818
)
g1,65:27096358,17575818
)
)
g1,65:26768677,17575818
)
g1,65:26768677,16526329
)
g1,65:19174817,16526329
g1,65:19174817,16526329
)
)
g1,65:19174817,16526329
(1,65:19174817,16526329:0,0,0
(1,65:19174817,16526329:0,0,0
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
(1,65:19174817,16526329:0,0,0
g1,65:29354577,16526329
(1,65:29354577,17575818:0,0,0
(1,65:29354577,17575818:0,0,0
(1,65:29354577,17575818:327681,422343,0
(1,65:29354577,17575818:327681,422343,0
$1,65:29354577,17575818
x1,65:29682258,17575818
$1,65:29682258,17575818
)
g1,65:29682258,17575818
)
)
g1,65:29354577,17575818
)
g1,65:29354577,16526329
)
g1,65:19174817,16526329
g1,65:19174817,16526329
)
)
g1,65:19174817,16526329
g1,65:19174817,16526329
(1,65:19174817,16526329:0,0,0
(1,65:19174817,16526329:0,0,0
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
(1,65:19174817,16526329:0,0,0
g1,65:18105874,16526329
(1,65:18105874,16208122:0,0,0
(1,65:18105874,16208122:0,0,0
(1,65:18105874,16208122:837407,422343,54613
(1,65:18105874,16208122:837407,422343,54613
$1,65:18105874,16208122
x1,65:18943281,16208122
$1,65:18943281,16208122
)
g1,65:18943281,16208122
)
)
g1,65:18105874,16208122
)
g1,65:18105874,16526329
)
g1,65:19174817,16526329
g1,65:19174817,16526329
)
)
g1,65:19174817,16526329
(1,65:19174817,16526329:0,0,0
(1,65:19174817,16526329:0,0,0
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
(1,65:19174817,16526329:0,0,0
g1,65:18615600,16526329
(1,65:18615600,15247028:0,0,0
(1,65:18615600,15247028:0,0,0
(1,65:18615600,15247028:327681,422343,0
(1,65:18615600,15247028:327681,422343,0
$1,65:18615600,15247028
x1,65:18943281,15247028
$1,65:18943281,15247028
)
g1,65:18943281,15247028
)
)
g1,65:18615600,15247028
)
g1,65:18615600,16526329
)
g1,65:19174817,16526329
g1,65:19174817,16526329
)
)
g1,65:19174817,16526329
(1,65:19174817,16526329:0,0,0
(1,65:19174817,16526329:0,0,0
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
(1,65:19174817,16526329:0,0,0
g1,65:18615600,16526329
(1,65:18615600,14258628:0,0,0
(1,65:18615600,14258628:0,0,0
(1,65:18615600,14258628:327681,422343,0
(1,65:18615600,14258628:327681,422343,0
$1,65:18615600,14258628
x1,65:18943281,14258628
$1,65:18943281,14258628
)
g1,65:18943281,14258628
)
)
g1,65:18615600,14258628
)
g1,65:18615600,16526329
)
g1,65:19174817,16526329
g1,65:19174817,16526329
)
)
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
(1,65:19174817,16526329:0,0,0
(1,65:19174817,16526329:0,0,0
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
(1,65:19174817,16526329:0,0,0
g1,65:25495379,16526329
(1,65:25495379,18428883:0,0,0
(1,65:25495379,18428883:0,0,0
(1,65:25495379,18428883:236658,403098,0
(1,65:25495379,18428883:236658,403098,0
$1,65:25495379,18428883
x1,65:25732037,18428883
$1,65:25732037,18428883
)
g1,65:25732037,18428883
)
)
g1,65:25495379,18428883
)
g1,65:25495379,16526329
)
g1,65:19174817,16526329
g1,65:19174817,16526329
)
)
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
(1,65:19174817,16526329:0,0,0
(1,65:19174817,16526329:0,0,0
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
(1,65:19174817,16526329:0,0,0
g1,65:17492067,16526329
(1,65:17492067,15774121:0,0,0
(1,65:17492067,15774121:0,0,0
(1,65:17492067,15774121:1538630,491520,163840
(1,65:17492067,15774121:1538630,491520,163840
$1,65:17492067,15774121
[1,65:17492067,15774121:417690,430060,0
(1,65:17492067,15662638:417690,318577,89201
g1,65:17492067,15662638
(1,65:17492067,15662638:417690,318577,89201
$1,65:17492067,15662638
x1,65:17492067,15662638
(1,65:17492067,15662638:417690,0,0
)
$1,65:17909757,15662638
)
g1,65:17909757,15662638
)
(1,65:17492067,15774121:417690,22282,0
g1,65:17492067,15774121
(1,65:17492067,15774121:417690,22282,0
$1,65:17492067,15774121
g1,65:17835170,15774121
$1,65:17909757,15774121
)
g1,65:17909757,15774121
)
]
x1,65:19030697,15774121
$1,65:19030697,15774121
)
g1,65:19030697,15774121
)
)
g1,65:17492067,15774121
)
g1,65:17492067,16526329
)
g1,65:19174817,16526329
g1,65:19174817,16526329
)
)
g1,65:19174817,16526329
g1,65:19174817,16526329
g1,65:19174817,16526329
)
g1,65:19174817,16526329
)
)
)
)
g1,65:16782117,18647313
)
g1,65:16782117,3869181
)
g1,65:2392699,3869181
g1,65:2392699,3869181
g1,65:2392699,3869181
g1,65:2392699,3869181
g1,80:2392699,3869181
g1,82:2392699,3869181
g1,82:2392699,3869181
g1,82:2392699,3869181
(1,82:2392699,3869181:0,0,0
(1,82:2392699,3869181:0,0,0
g1,82:2392699,3869181
(1,82:2392699,3869181:0,0,0
g1,82:7986736,3869181
(1,82:7986736,11887306:0,0,0
(1,82:7986736,11887306:0,0,0
(1,82:7986736,11887306:0,0,0
(1,82:7986736,11887306:0,0,0
)
g1,82:7986736,11887306
)
)
g1,82:7986736,11887306
)
g1,82:7986736,3869181
)
g1,82:2392699,3869181
g1,82:2392699,3869181
)
)
g1,82:2392699,3869181
g1,82:2392699,3869181
g1,82:2392699,3869181
g1,82:2392699,3869181
g1,82:2392699,3869181
g1,82:2392699,3869181
g1,82:2392699,3869181
g1,82:2392699,3869181
g1,82:2392699,3869181
g1,82:2392699,3869181
(1,82:2392699,3869181:0,0,0
(1,82:2392699,3869181:0,0,0
g1,82:2392699,3869181
g1,82:2392699,3869181
g1,82:2392699,3869181
g1,82:2392699,3869181
g1,82:2392699,3869181
(1,82:2392699,3869181:0,0,0
g1,82:12535736,3869181
(1,82:12535736,12644047:0,0,0
(1,82:12535736,12644047:0,0,0
(1,82:12535736,12644047:327681,422343,0
(1,82:12535736,12644047:327681,422343,0
$1,82:12535736,12644047
x1,82:12863417,12644047
$1,82:12863417,12644047
)
g1,82:12863417,12644047
)
)
g1,82:12535736,12644047
)
g1,82:12535736,3869181
)
g1,82:2392699,3869181
g1,82:2392699,3869181
)
)
g1,82:2392699,3869181
g1,82:2392699,3869181
(1,82:2392699,3869181:0,0,0
(1,82:2392699,3869181:0,0,0
g1,82:2392699,3869181
g1,82:2392699,3869181
g1,82:2392699,3869181
g1,82:2392699,3869181
g1,82:2392699,3869181
(1,82:2392699,3869181:0,0,0
g1,82:11500412,3869181
(1,82:11500412,8459874:0,0,0
(1,82:11500412,8459874:0,0,0
(1,82:11500412,8459874:0,0,0
(1,82:11500412,8459874:0,0,0
)
g1,82:11500412,8459874
)
)
g1,82:11500412,8459874
)
g1,82:11500412,3869181
)
g1,82:2392699,3869181
g1,82:2392699,3869181
)
)
g1,82:2392699,3869181
(1,82:2392699,3869181:0,0,0
(1,82:2392699,3869181:0,0,0
g1,82:2392699,3869181
g1,82:2392699,3869181
g1,82:2392699,3869181
(1,82:2392699,3869181:0,0,0
g1,82:6883133,3869181
(1,82:6883133,7264714:0,0,0
(1,82:6883133,7264714:0,0,0
(1,82:6883133,7264714:480213,455554,225995
(1,82:6883133,7264714:480213,455554,225995
$1,82:6883133,7264714
(1,82:6883133,7264714:480213,455554,225995
(1,82:6883133,7264714:480213,455554,225995
h1,82:6883133,7264714:78643,0,0
[1,82:6961776,7264714:322927,455554,225995
(1,82:6961776,7006678:322927,197518,0
x1,82:7268243,7006678
)
(1,82:6961776,7490708:322927,295640,0
k1,82:6992622,7490708:30846
x1,82:7253857,7490708
k1,82:7284703,7490708:30846
)
]
h1,82:7284703,7264714:78643,0,0
)
)
$1,82:7363346,7264714
)
g1,82:7363346,7264714
)
)
g1,82:6883133,7264714
)
g1,82:6883133,3869181
)
g1,82:2392699,3869181
g1,82:2392699,3869181
)
)
g1,82:2392699,3869181
(1,82:2392699,3869181:0,0,0
(1,82:2392699,3869181:0,0,0
g1,82:2392699,3869181
g1,82:2392699,3869181
g1,82:2392699,3869181
(1,82:2392699,3869181:0,0,0
g1,82:6118544,3869181
(1,82:6118544,16854236:0,0,0
(1,82:6118544,16854236:0,0,0
(1,82:6118544,16854236:989939,455554,225995
(1,82:6118544,16854236:989939,455554,225995
$1,82:6118544,16854236
x1,82:6628270,16854236
(1,82:6628270,16854236:480213,455554,225995
(1,82:6628270,16854236:480213,455554,225995
h1,82:6628270,16854236:78643,0,0
[1,82:6706913,16854236:322927,455554,225995
(1,82:6706913,16596200:322927,197518,0
x1,82:7013380,16596200
)
(1,82:6706913,17080230:322927,295640,0
k1,82:6737759,17080230:30846
x1,82:6998994,17080230
k1,82:7029840,17080230:30846
)
]
h1,82:7029840,16854236:78643,0,0
)
)
$1,82:7108483,16854236
)
g1,82:7108483,16854236
)
)
g1,82:6118544,16854236
)
g1,82:6118544,3869181
)
g1,82:2392699,3869181
g1,82:2392699,3869181
)
)
g1,82:2392699,3869181
(1,82:2392699,3869181:0,0,0
(1,82:2392699,3869181:0,0,0
g1,82:2392699,3869181
g1,82:2392699,3869181
g1,82:2392699,3869181
g1,82:2392699,3869181
g1,82:2392699,3869181
(1,82:2392699,3869181:0,0,0
g1,82:2232147,3869181
(1,82:2232147,12564313:0,0,0
(1,82:2232147,12564313:0,0,0
(1,82:2232147,12564313:906812,382293,54613
(1,82:2232147,12564313:906812,382293,54613
$1,82:2232147,12564313
x1,82:3115446,12564313
$1,82:3138959,12564313
)
g1,82:3138959,12564313
)
)
g1,82:2232147,12564313
)
g1,82:2232147,3869181
)
g1,82:2392699,3869181
g1,82:2392699,3869181
)
)
g1,82:2392699,3869181
(1,82:2392699,3869181:0,0,0
(1,82:2392699,3869181:0,0,0
g1,82:2392699,3869181
g1,82:2392699,3869181
g1,82:2392699,3869181
g1,82:2392699,3869181
g1,82:2392699,3869181
(1,82:2392699,3869181:0,0,0
g1,82:2614442,3869181
(1,82:2614442,11783739:0,0,0
(1,82:2614442,11783739:0,0,0
(1,82:2614442,11783739:397086,282168,0
(1,82:2614442,11783739:397086,282168,0
$1,82:2614442,11783739
x1,82:2988015,11783739
$1,82:3011528,11783739
)
g1,82:3011528,11783739
)
)
g1,82:2614442,11783739
)
g1,82:2614442,3869181
)
g1,82:2392699,3869181
g1,82:2392699,3869181
)
)
g1,82:2392699,3869181
g1,82:2392699,3869181
g1,82:2392699,3869181
g1,82:2392699,3869181
g1,84:2392699,3869181
g1,84:2392699,3869181
)
g1,84:2392699,3869181
)
)
)
g1,85:32435087,18647313
)
g1,85:32435087,18647313
g1,85:32435087,18647313
)
]
(1,85:-1,18647313:22609920,0,0
h1,85:-1,18647313:22609920,0,0
)
]
]
!45617
}1
Input:164:C:\Users\nrkri\Dropbox\Work\CLASSES\ECEN314\Notes\TikzFigures\tmp.aux
!90
Postamble:
Count:2142
!26
Post scriptum:
